% ******************************* PhD Thesis Template **************************
% Please have a look at the README.md file for info on how to use the template

\documentclass[a4paper,12pt,times,numbered,print,index,oneside,custombib]{Classes/PhDThesisPSnPDF}
%\documentclass[a4paper,12pt,times,numbered,print,index,draft,custombib]{Classes/PhDThesisPSnPDF}

% ******************************************************************************
% ******************************* Class Options ********************************
% *********************** See README for more details **************************
% ******************************************************************************

% `a4paper'(The University of Cambridge PhD thesis guidelines recommends a page
% size a4 - default option) or `a5paper': A5 Paper size is also allowed as per
% the Cambridge University Engineering Deparment guidelines for PhD thesis
%
% `11pt' or `12pt'(default): Font Size 10pt is NOT recommended by the University
% guidelines
%
% `oneside' or `twoside'(default): Printing double side (twoside) or single
% side.
%
% `print': Use `print' for print version with appropriate margins and page
% layout. Leaving the options field blank will activate Online version.
%
% `index': For index at the end of the thesis
%
% `draftclassic': For draft mode without loading any images (same as draft in book)
%
% `draft': Special draft mode with line numbers, images, and water mark with
% timestamp and custom text. Position of the text can also be modified.
%
% `abstract': To generate only the title page and abstract page with
% dissertation title and name, to submit to the Student Registry
%
% `chapter`: This option enables only the specified chapter and it's references
%  Useful for review and corrections.
%
% ************************* Custom Page Margins ********************************
%
% `custommargin`: Use `custommargin' in options to activate custom page margins,
% which can be defined in the preamble.tex. Custom margin will override
% print/online margin setup.
%
% *********************** Choosing the Fonts in Class Options ******************
%
% `times' : Times font with math support. (The Cambridge University guidelines
% recommend using times)
%
% `fourier': Utopia Font with Fourier Math font (Font has to be installed)
%            It's a free font.
%
% `customfont': Use `customfont' option in the document class and load the
% package in the preamble.tex
%
% default or leave empty: `Latin Modern' font will be loaded.
%
% ********************** Choosing the Bibliography style ***********************
%
% `authoryear': For author-year citation eg., Krishna (2013)
%
% `numbered': (Default Option) For numbered and sorted citation e.g., [1,5,2]
%
% `custombib': Define your own bibliography style in the `preamble.tex' file.
%              `\RequirePackage[square, sort, numbers, authoryear]{natbib}'.
%              This can be also used to load biblatex instead of natbib
%              (See Preamble)
%
% **************************** Choosing the Page Style *************************
%
% `default (leave empty)': For Page Numbers in Header (Left Even, Right Odd) and
% Chapter Name in Header (Right Even) and Section Name (Left Odd). Blank Footer.
%
% `PageStyleI': Chapter Name next & Page Number on Even Side (Left Even).
% Section Name & Page Number in Header on Odd Side (Right Odd). Footer is empty.
%
% `PageStyleII': Chapter Name on Even Side (Left Even) in Header. Section Number
% and Section Name in Header on Odd Side (Right Odd). Page numbering in footer


% ********************************** Preamble **********************************
% Preamble: Contains packages and user-defined commands and settings
\input{Preamble/preamble}

% ************************ Thesis Information & Meta-data **********************
% Thesis title and author information, refernce file for biblatex
\input{thesis-info}

% ***************************** Abstract Separate ******************************
% To printout only the titlepage and the abstract with the PhD title and the
% author name for submission to the Student Registry, use the `abstract' option in
% the document class.

\ifdefineAbstract
 \pagestyle{empty}
 \includeonly{Declaration/declaration, Abstract/abstract}
\fi

% ***************************** Chapter Mode ***********************************
% The chapter mode allows user to only print particular chapters with references
% Title, Contents, Frontmatter are disabled by default
% Useful option to review a particular chapter or to send it to supervisior.
% To use choose `chapter' option in the document class

\ifdefineChapter
 \includeonly{Chapter3/chapter3}
\fi

% ******************************** Front Matter ********************************
\begin{document}

\frontmatter

\begin{titlepage}
  \maketitle
\end{titlepage}


\include{Dedication/dedication}
\include{Declaration/declaration}
\include{Acknowledgement/acknowledgement}
\include{Abstract/abstract}
\include{Abstract-jp/abstract-jp}

% *********************** Adding TOC and List of Figures ***********************

\tableofcontents

\listoffigures

\listoftables

\renewcommand\lstlistlistingname{List of listings}
\lstlistoflistings

% \printnomenclature[space] space can be set as 2em between symbol and description
%\printnomenclature[3em]

\printnomenclature

% ******************************** Main Matter *********************************
\mainmatter

\include{Chapter1/chapter1}
\include{Chapter2/chapter2}
\include{Chapter3/chapter3}
\include{Chapter4/chapter4}
\include{Chapter5/chapter5}
\include{Chapter6/chapter6}
\include{Chapter7/chapter7}



% ********************************** Back Matter *******************************
% Backmatter should be commented out, if you are using appendices after References
%\backmatter


% ********************************** Achievements ******************************

\chapter*{Achievements}
\begin{spacing}{0.9}

\begin{enumerate}
\item \textbf{M.~O.~Boussejra}, R.~Uchiki, S.~Takekawa, K.~Matsubayashi,
Y.~Takeshima, M.~Uemura, and I.~Fujishiro. ``\aflak{}: Visual Programming
Environment with Macro Support for Collaborative and Exploratory Astronomical
Analysis,'' \emph{IIEEJ Transactions on Image Electronics and Visual
Computing}, vol.~7, no.~2, 2019. [Accepted]

\item \textbf{M.~O.~Boussejra}, R.~Uchiki, Y.~Takeshima, K.~Matsubayashi,
S.~Takekawa, M.~Uemura, and I.~Fujishiro. ``\aflak{}: Visual Programming
Environment Enabling End-to-End Provenance Management for the Analysis of
Astronomical Datasets,'' \emph{Visual Informatics}, vol.~3, no.~1, pp.~1--8,
2019.

\item 打木 陸雄，\textbf{M.~O.~Boussejra}，松林 和也，竹島 由里子，植村　誠，藤代 一成.
「AFLAK：モジュール可視化環境による等価幅マップの生成」．日本天文学会2019年春季年会，R23a，2019年3月．

\item \textbf{木本 真理究}，竹川 俊也，打木 陸雄，松林 和也，竹島 由里子，植村　誠，\mbox{藤代 一成}.
「アフラーク：分光データ解析用ビジュアルプログラミング環境」．宇宙科学情報解析シンポジウム，2019年2月．

\item \textbf{M.~O.~Boussejra}, S.~Takekawa, R.~Uchiki, K.~Matsubayashi, Y.~Takeshima,
M.~Uemura, and I.~Fujishiro, ``\aflak{}: Visual Programming Environment with
Quick Feedback Loop, Tuned for Multi-Spectral Astrophysical Observations,''
in \emph{Proceedings of ADASS XXVIII}, 2018. [TBP]

\item \textbf{M.~O.~Boussejra}, K.~Matsubayashi, Y.~Takeshima, S.~Takekawa, R.~Uchiki,
M.~Uemura, and I.~Fujishiro, ``\aflak{}: Pluggable Visual Programming
Environment with Quick Feedback Loop Tuned for Multi-Spectral Astrophysical
Observations,'' in \emph{Proceedings of IEEE VIS 2018}, vol.~3, 2018. [TBP]

\item \textbf{M.~O.~Boussejra}, N.~Adachi, H.~Shojo, R.~Takahashi, and
I.~Fujishiro, ``{LMML}: \mbox{Describing} Injuries for Forensic Data
Visualization,'' \emph{2016 Nicograph International (NicoInt)}, p.~153, 2016.
[Best Poster Award]

\item \hemdash, ``{LMML: Initial Developments of an Integrated Environment for
Forensic Data Visualization},'' in \emph{EuroVis 2016 -- Short Papers},
E.~Bertini, N.~Elmqvist, and T.~Wischgoll, Eds. The Eurographics Association,
pp.~31--35, 2016.

\item \hemdash, ``{LMML}: Developing the Environment of the {LMML} Mark-up
Language for Forensic Data Visualization,'' \emph{The Journal of the
Institute of Image Electronics Engineers of Japan}, vol.~45, no.~1, p.~127,
2016.

\end{enumerate}

\end{spacing}
% ********************************** Bibliography ******************************
\begin{spacing}{0.9}

% To use the conventional natbib style referencing
% Bibliography style previews: http://nodonn.tipido.net/bibstyle.php
% Reference styles: http://sites.stat.psu.edu/~surajit/present/bib.htm

\bibliographystyle{IEEEtranSA}
%\bibliographystyle{unsrt} % Use for unsorted references
%\bibliographystyle{plainnat} % use this to have URLs listed in References
\cleardoublepage
\bibliography{References/references} % Path to your References.bib file

% If you would like to use BibLaTeX for your references, pass `custombib' as
% an option in the document class. The location of 'reference.bib' should be
% specified in the preamble.tex file in the custombib section.
% Comment out the lines related to natbib above and uncomment the following line.

%\printbibliography[heading=bibintoc, title={References}]


\end{spacing}

% ********************************** Appendices ********************************

% \begin{appendices} % Using appendices environment for more functunality
%
% \include{Appendix1/appendix1}
% \include{Appendix2/appendix2}
%
% \end{appendices}

% *************************************** Index ********************************
\printthesisindex % If index is present

\end{document}
