% ************************ Thesis Information & Meta-data **********************
%% The title of the thesis
\title{{\LARGE \aflak{}}: Advanced Framework for Learning Astrophysical Knowledge}
%% These two titles are used in the English and Japanese abstracts (respectively)
\newcommand{\fulltitleen}{\aflak{}: Advanced Framework for Learning Astrophysical Knowledge\\{\large ---A visual programming approach\\to analyze multi-spectral astronomical data---}}
\newcommand{\fulltitlejp}{\aflak{}: Advanced Framework for Learning Astrophysical Knowledge\\{\large ---ビジュアルプログラミング手法を使用した\mbox{天文学における} \mbox{分光データ解析}---}}
%\texorpdfstring is used for PDF metadata. Usage:
%\texorpdfstring{LaTeX_Version}{PDF Version (non-latex)} eg.,
%\texorpdfstring{$sigma$}{sigma}

%% Subtitle (Optional)
\subtitle{---A visual programming approach to analyze multi-spectral astronomical data--- \vspace{5pt} \newline
—~ビジュアルプログラミング・アプローチを用いた\newline 天文学における分光データ解析~—
}

%% The full name of the author
\author{Malik Olivier \textsc{Boussejra}}
%% Department (eg. Department of Engineering, Maths, Physics)
\dept{
    \hspace*{40pt} Graduate School of Science and Technology\newline
    Center for Information and Computer Science
}

%% University and Crest
\university{Keio University\\\vspace{0.5em} 慶應義塾大学\\大学院理工学研究科 開放環境科学専攻}
% Crest minimum should be 30mm.
% \crest{\includegraphics[width=0.2\textwidth]{Keio_University_Crest.png}}
%% Use this crest, if you are using the college crest
%% Crest long miminum should be 65mm
%\crest{\includegraphics[width=0.45\textwidth]{University_Crest_Long}}

%% College shield [optional]
% Crest minimum should be 30mm.
%\collegeshield{\includegraphics[width=0.2\textwidth]{CollegeShields/Kings}}


%% Supervisor (optional)
%% for multiple supervisors, append each supervisor with the \newline command
% \supervisor{\textbf{Prof. Issei Fujishiro}}

%% Supervisor Role (optional) - Supervisor (default) or advisor
% \supervisorrole{\textbf{Supervisors: }}
%% if no title is desired:
% \supervisorrole{}

%% Advisor (optional)
%% for multiple advisors, append each advisor with the \newline command
%\advisor{Advisor 1	\newline
%Advisors 2			\newline
%Advisor 3			\newline
%Advisor 4			}

%% Advisor Role (optional) - Advisor (default) or leave empty
% \advisorrole{Advisors: }
%% if no title is required
% \advisorrole{}


%% You can redefine the submission text:
% Default as per the University guidelines:
% ``This dissertation is submitted for the degree of''
%\renewcommand{\submissiontext}{change the default text here if needed}

%% Full title of the Degree
\degreetitle{Doctor of Philosophy in Engineering}

%% College affiliation (optional)
%\college{King's College}

%% Submission date
% Default is set as {\monthname[\the\month]\space\the\year}
\degreedate{August 2019}

%% Meta information
\subject{Astrophysics} \keywords{{LaTeX} {Doctor Thesis} {Engineering} {Keio University} {aflak} {Astrophysics}}
