% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.

\begin{abstract}

This thesis describes an extendable graphical framework, \aflak{} (Advanced
Framework for Learning Astronomical Knowledge), which provides a
collaborative visualization environment for the exploratory analysis of
multi-spectral astronomical datasets. \aflak{} allows the astronomer to share
and define analytics pipelines though a node editing interface, in which the
user can compose together a set of built-in transforms (e.g. dataset import,
integration, Gaussian fit) over astronomical datasets. \aflak{} supports the
loading and exporting of \emph{Flexible Image Transport System} (FITS) files,
the \emph{de facto} data interchange format used in astronomy, allowing
interoperability with existing astronomy software.

The contribution of this thesis lies in that we leverage visual
programming techniques to conduct fine-grained astronomical transformations,
filtering and visual analyses on multi-spectral datasets, with the
possibility for astronomers to interactively fine-tune all the interacting
parameters. As the visual program is gradually designed, the computed results
can be visualized in real time, thus \aflak{} puts the astronomer in the
loop.

Moreover, \aflak{} can query and load datasets from public astronomical data
repositories, by implementing standard query protocols used in astronomy,
such as Simple Image Access (SIA). \aflak{} extends the FITS standard in a
manner such that the full provenance of the output data created by \aflak{}
be preserved and reviewable, and that the exported file be usable by other
common astronomical analysis software. By embedding \aflak{}'s provenance
data into FITS files, we both achieve interoperability with existing software
and full end-to-end reproducibility of the process by which astronomers make
discoveries.

Not only is \aflak{} fast and responsive, but the macro it supports can be
conveniently exported, imported and shared among researchers using a
purposefully built data interchange format and protocol.
A user can implement some common analytical procedure either by combining
several nodes and creating a macro with \aflak{}'s user interface, or by
programmatically implementing new nodes in the Rust programming language.

During the development of \aflak{}, we worked together with astronomers to
provide a universal tool that suits their analytic needs as close as
possible.
\aflak{} joins ease of use, responsiveness, shareability and reproducibility
of the analytical process by which astronomers make discoveries.


\subsection*{Keywords}
Astronomy,
Astrophysics,
Provenance,
Visual Programming,
Scientific Visualization.
\end{abstract}
