\chapter{Conclusion}

This thesis is a report on \aflak{}, a visual programming environment that
provides fast and responsive macro support and visualization tools in the
astrophysical domain.
Moreover, we saw that \aflak{} successfully aims to empower astrophysicists
to query and find insight in existing astrophysical datasets, while
guaranteeing reproducibility through end-to-end provenance management. Ease
of use, interactivity, responsiveness, collaboration, incremental
improvements and interoperability with existing software in the astronomy
community via the FITS and Virtual Observatory standards are taken very seriously.

Besides, by porting \aflak{} to the browser using \mbox{WebAssembly},
astronomical analysis and access to data could be made accessible to a
broader audience. Anyone would be able to visualize \emph{and} analyze public
datasets and make reports that could be submitted to professional astronomers
for review. Indeed, amateur astronomers far outnumber their professional
counterparts.
