﻿@article{rubel2018bastet,
  title={{BASTet}: Shareable and reproducible analysis and visualization of mass spectrometry imaging data via {OpenMSI}},
  author={R{\"u}bel, Oliver and Bowen, Benjamin P},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={24},
  number={1},
  pages={1025--1035},
  year={2018},
  publisher={IEEE},
  doi = {10.1109/TVCG.2017.2744479}
}

@article{matsubayashi2011spatially,
  title={Spatially Resolved Spectroscopic Observations of a Possible {E+A} Progenitor: {SDSS J160241.00+521426.9}},
  author={Matsubayashi, Kazuya and Yagi, Masafumi and Goto, Tomotsugu and Akita, Akira and Sugai, Hajime and Kawai, Atsushi and Shimono, Atsushi and Hattori, Takashi},
  journal={The Astrophysical Journal},
  volume={729},
  number={1},
  pages={29},
  year={2011},
  publisher={IOP Publishing},
  doi = {10.1088/0004-637X/729/1/29}
}

@article{ott2012qfitsview,
  title={{QFitsView}: {FITS} file viewer},
  author={Ott, Thomas},
  journal={Astrophysics Source Code Library},
  month = {October},
  year={2012}
}

@article{schreiber2009sins,
  title={The {SINS} survey: {SINFONI} integral field spectroscopy of $z \sim 2$ star-forming galaxies},
  author={Schreiber, NM F{\"o}rster and Genzel, R and Bouch{\'e}, N and Cresci, G and Davies, R and Buschkamp, P and Shapiro, K and Tacconi, LJ and Hicks, EKS and Genel, S and others},
  journal={The Astrophysical Journal},
  volume={706},
  number={2},
  pages={1364},
  year={2009},
  publisher={IOP Publishing},
  doi={10.1088/0004-637X/706/2/1364},
}

@article{ritter1990image,
  title={Image algebra: An overview},
  author={Ritter, Gerhard X. and Wilson, Joseph N. and Davidson, Jennifer L},
  journal={Computer Vision, Graphics, and Image Processing},
  volume={49},
  number={3},
  pages={297--331},
  year={1990},
  publisher={Elsevier},
  doi={10.1016/0734-189X(90)90106-6}
}

@article{li2008visualizing,
  title={Visualizing multiwavelength astrophysical data},
  author={Li, Hongwei and Fu, Chi-Wing and Hanson, Andrew},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={14},
  number={6},
  pages={1555--1562},
  year={2008},
  publisher={IEEE},
  doi={10.1109/TVCG.2008.182},
}

@article{smith2017extended,
  title={An extended cold gas absorber in a central cluster galaxy},
  author={Smith, Russell J and Edge, Alastair C},
  journal={Monthly notices of the Royal Astronomical Society: letters},
  volume={471},
  number={1},
  pages={L66--L70},
  year={2017},
  publisher={Oxford University Press},
  doi={10.1093/mnrasl/slx107}
}

@book{sewell2015blueprints,
  title={Blueprints Visual Scripting for Unreal Engine},
  author={Sewell, Brenden},
  year={2015},
  publisher={Packt Publishing Ltd}
}

@inproceedings{dickson2017experience,
  title={An Experience-based Comparison of Unity and Unreal for a Stand-alone 3D Game Development Course},
  author={Dickson, Paul E and Block, Jeremy E and Echevarria, Gina N and Keenan, Kristina C},
  booktitle={Proceedings of the 2017 ACM Conference on Innovation and Technology in Computer Science Education},
  pages={70--75},
  year={2017},
  organization={ACM},
  doi={10.1145/3059009.3059013},
}

@inproceedings{tody1986iraf,
  title={The {IRAF} data reduction and analysis system},
  author={Tody, Doug},
  booktitle={Instrumentation in astronomy VI},
  volume={627},
  pages={733--749},
  year={1986},
  organization={International Society for Optics and Photonics},
  doi={10.1117/12.968154}
}

@inproceedings{de2001pyraf,
  title={The {PyRAF} graphics system},
  author={De La Pena, MD and White, RL and Greenfield, P},
  booktitle={Astronomical Data Analysis Software and Systems X},
  volume={238},
  pages={59},
  year={2001}
}

@article{robitaille2013astropy,
  title={Astropy: A community {P}ython package for astronomy},
  author={Robitaille, Thomas P and Tollerud, Erik J and Greenfield, Perry and Droettboom, Michael and Bray, Erik and Aldcroft, Tom and Davis, Matt and Ginsburg, Adam and Price-Whelan, Adrian M and Kerzendorf, Wolfgang E and others},
  journal={Astronomy \& Astrophysics},
  volume={558},
  pages={A33},
  year={2013},
  publisher={EDP Sciences}
}

@inproceedings{joye2003new,
  title={New features of {SAOImage DS9}},
  author={Joye, WA and Mandel, E},
  booktitle={Astronomical data analysis software and systems XII},
  volume={295},
  pages={489},
  year={2003}
}


@article{muna2016astropy,
  title={The {A}stropy Problem},
  author={Muna, Demitri and Alexander, Michael and Allen, Alice and Ashley, Richard and Asmus, Daniel and Azzollini, Ruyman and Bannister, Michele and Beaton, Rachael and Benson, Andrew and Berriman, G Bruce and others},
  journal={arXiv preprint arXiv:1610.03159},
  year={2016}
}

@article{turk2010yt,
  title={{yt}: A multi-code analysis toolkit for astrophysical simulation data},
  author={Turk, Matthew J and Smith, Britton D and Oishi, Jeffrey S and Skory, Stephen and Skillman, Samuel W and Abel, Tom and Norman, Michael L},
  journal={The Astrophysical Journal Supplement Series},
  volume={192},
  number={1},
  pages={9},
  year={2011},
  publisher={IOP Publishing},
  doi={10.1088/0067-0049/192/1/9}
}

@inproceedings{muna2017introducing,
   author = {{Muna}, D.},
    title = {Introducing {Nightlight}: A New, Modern {FITS} Viewer},
booktitle = {Astronomical Data Analysis Software and Systems XXV},
     year = 2017,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 512,
   editor = {{Lorente}, N.~P.~F. and {Shortridge}, K. and {Wayth}, R.},
    month = dec,
    pages = {621},
   adsurl = {http://adsabs.harvard.edu/abs/2017ASPC..512..621M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{wells1979fits,
  title={{FITS}: {A Flexible Image Transport System}},
  author={Wells, Donald Carson and Greisen, E Wꎬ},
  booktitle={Image Processing in Astronomy},
  pages={445},
  year={1979}
}

@inproceedings{barrett1999pyfits,
  title={{PyFITS}, a {FITS} module for {P}ython},
  author={Barrett, PE and Bridgman, WT},
  booktitle={Astronomical Data Analysis Software and Systems VIII},
  volume={172},
  pages={483},
  year={1999}
}

@article{cameron1995special,
  title={Special Focus: {M}odular {V}isualization {E}nvironments {(MVEs)}},
  author={Cameron, Gordon},
  journal={ACM Computer Graphics},
  volume={29},
  number={2},
  pages={3--60},
  year={1995},
  doi={10.1145/204362.204363},
}

@inproceedings{parker1995scirun,
  title={{SCIRun}: A scientific programming environment for computational steering},
  author={Parker, Steven G and Johnson, Christopher R},
  booktitle={Proceedings of the 1995 ACM/IEEE Conference on Supercomputing},
  pages={52},
  year={1995},
  organization={ACM},
  doi={10.1109/SUPERC.1995.241689},
}

@misc{mevislab,
  title={{MeVisLab}: Medical Image Processing and Visualization},
  howpublished = {\url{http://www.mevislab.de/}},
  note = {Accessed: 2018-12-10}
}

@inproceedings{bavoil2005vistrails,
  title={Vistrails: Enabling interactive multiple-view visualizations},
  author={Bavoil, Louis and Callahan, Steven P and Crossno, Patricia J and Freire, Juliana and Scheidegger, Carlos E and Silva, Cl{\'a}udio T and Vo, Huy T},
  booktitle={Visualization, 2005. VIS 05. IEEE},
  pages={135--142},
  year={2005},
  organization={IEEE},
  doi={10.1109/VISUAL.2005.1532788}
}

@article{vlemmings2007review,
  title={A review of maser polarization and magnetic fields},
  author={Vlemmings, WHT},
  journal={Proceedings of the International Astronomical Union},
  volume={3},
  number={S242},
  pages={37--46},
  year={2007},
  publisher={Cambridge University Press},
  doi={10.1051/0004-6361:20077343},
}

@article{oka2017millimetre,
  title={Millimetre-wave emission from an intermediate-mass black hole candidate in the {Milky Way}},
  author={Oka, Tomoharu and Tsujimoto, Shiho and Iwata, Yuhei and Nomura, Mariko and Takekawa, Shunya},
  journal={Nature Astronomy},
  volume={1},
  number={10},
  pages={709},
  year={2017},
  publisher={Nature Publishing Group},
  doi={10.1038/s41550-017-0224-z}
}


@ARTICLE{bundy2015sdss,
   author = {{Bundy}, K. and others},
    title = "{Overview of the SDSS-IV MaNGA Survey: Mapping Nearby Galaxies at Apache Point Observatory}",
  journal = {The Astrophysical Journal},
archivePrefix = "arXiv",
   eprint = {1412.1482},
 keywords = {galaxies: evolution, galaxies: general, surveys, techniques: imaging spectroscopy},
     year = 2015,
    month = jan,
   volume = 798,
   number = {1},
      eid = {7},
    pages = {7},
      doi = {10.1088/0004-637X/798/1/7},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...798....7B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{rust,
  title="{The Rust Programming Language}",
  howpublished={\url{http://www.rust-lang.org}},
  note = {Accessed: 2018-09-10}
}

@misc{imgui,
  author="Cornut, Omar",
  title="{Dear ImGui: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies}",
  howpublished={\url{https://github.com/ocornut/imgui}},
  note = {Accessed: 2018-06-03}
}

@misc{pyqtgraph,
  author="Campagnola, Luke",
  title="{PyQtGraph}",
  howpublished={\url{http://www.pyqtgraph.org/}},
  note = {Accessed: 2018-06-03}
}

@Article{hunter2007matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A {2D} graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@inproceedings{anderson2004boinc,
 author = {Anderson, David P.},
 title = {{BOINC}: A System for Public-Resource Computing and Storage},
 booktitle = {Proceedings of the 5th IEEE/ACM International Workshop on Grid Computing},
 series = {GRID '04},
 year = {2004},
 isbn = {0-7695-2256-4},
 pages = {4--10},
 numpages = {7},
 url = {http://dx.doi.org/10.1109/GRID.2004.14},
 doi = {10.1109/GRID.2004.14},
 acmid = {1033223},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@article{cardamone2009galaxy,
  title={{Galaxy Zoo Green Peas}: Discovery of a class of compact extremely star-forming galaxies},
  author={Cardamone, Carolin and Schawinski, Kevin and Sarzi, Marc and Bamford, Steven P and Bennert, Nicola and Urry, CM and Lintott, Chris and Keel, William C and Parejko, John and Nichol, Robert C and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={399},
  number={3},
  pages={1191--1205},
  year={2009},
  publisher={The Royal Astronomical Society}
}

@article{boussejra2018aflak,
  title={\aflak{}: Pluggable visual programming environment with quick feedback loop tuned for multi-spectral astrophysical observations},
  author={Boussejra, Malik Olivier and Matsubayashi, K and Takeshima, Y and Takekawa, S and Uchiki, R and Uemura, M and Fujishiro, I},
  journal={Proceedings of IEEE VIS (November 2018)},
  volume={3},
  year={2019}
}

@inproceedings{boussejra2018aflak2,
  title={\aflak{}: Visual Programming Environment with Quick Feedback Loop, Tuned for Multi-Spectral Astrophysical Observations},
  author={Boussejra, Malik Olivier and Takekawa, Shunya and Uchiki, Rikuo and Matsubayashi, Kazuya and Takeshima, Yuriko and Uemura, Makoto and Fujishiro, Issei},
  booktitle={Proceedings of Astronomical Data Analysis Software and Systems XXVIII},
  year = 2019,
  note = {{TBP}},
}

@article{boussejra2019aflak,
  title={\aflak{}: Visual programming environment enabling end-to-end provenance management for the analysis of astronomical datasets},
  author={Boussejra, Malik Olivier and Uchiki, Rikuo and Takeshima, Yuriko and Matsubayashi, Kazuya and Takekawa, Shunya and Uemura, Makoto and Fujishiro, Issei},
  journal={Visual Informatics},
  pages={1--8},
  year={2019},
  volume={3},
  number={1},
  publisher={Elsevier}
}

@inproceedings{muniswamy2006provenance,
  title={Provenance-aware storage systems.},
  author={Muniswamy-Reddy, Kiran-Kumar and Holland, David A and Braun, Uri and Seltzer, Margo I},
  booktitle={USENIX Annual Technical Conference, General Track},
  pages={43--56},
  year={2006}
}

@article{groth2010pipeline,
  title={Pipeline-centric provenance model},
  author={Groth, Paul and Deelman, Ewa and Juve, Gideon and Mehta, Gaurang and Berriman, Bruce},
  journal={arXiv preprint arXiv:1005.4457},
  year={2010}
}

@misc{ivoa,
  title="{International Virtual Observatory Alliance}",
  howpublished={\url{http://www.ivoa.net/}},
  note = {Accessed: 2018-12-08},
}

@misc{louys2017observation,
  title={{Observation Data Model Core Components and its Implementation in the Table Access Protocol Version 1.1}},
  author={Louys, Mireille and Tody, Doug and Dowler, Patrick and Durand, Daniel and Michel, Laurent and Bonnarel, Fran\c{c}ois and Micol, Alberto and others},
  journal={IVOA Recommendation},
  year={2017},
  howpublished={\url{http://www.ivoa.net/documents/ObsCore/20170509/REC-ObsCore-v1.1-20170509.pdf}},
  note = {Accessed: 2018-12-08}
}

@misc{servillat2018provenance,
  title={{IVOA Provenance Data Model Version 1.0}},
  author={Servillat, Mathieu and Riebe, Kristin and Bonnarel, Fran\c{c}ois and Galkin, Anastasia and Louys, Mireille and Nullmeier, Markus and Sanguillon, Mich\'{e}le and Streicher, Ole and others},
  journal={IVOA Recommendation},
  year={2018},
  howpublished={\url{http://www.ivoa.net/documents/ProvenanceDM/20181015/PR-ProvenanceDM-1.0-20181015.pdf}},
  note = {Accessed: 2018-12-08}
}

@misc{servillat2019provenance,
  title={{IVOA Provenance Data Model Version 1.0. IVOA Proposed Recommendation 2019-07-19}},
  author={Servillat, Mathieu and Riebe, Kristin and Boisson, Catherine and Bonnarel, Fran\c{c}ois and Galkin, Anastasia and Louys, Mireille and Nullmeier, Markus and Renault-Tinacci, Nicolas and Sanguillon, Mich\'{e}le and Streicher, Ole},
  journal={IVOA Recommendation},
  year={2019},
  howpublished={\url{http://www.ivoa.net/documents/ProvenanceDM/20190719/ProvenanceDM-1.0-20190719.pdf}},
  note = {Accessed: 2019-07-31}
}

@misc{ochsenbein2013votable,
  title={{VOTable Format Definition Version 1.3}},
  author={Ochsenbein, Fran\c{c}ois and Roy, Williams and others},
  journal={IVOA Recommendation},
  year={2013},
  howpublished={\url{http://www.ivoa.net/documents/VOTable/20130920/REC-VOTable-1.3-20130920.pdf}},
  note = {Accessed: 2018-12-09}
}

@misc{pyvo,
   title={{PyVO}},
   howpublished={\url{https://pyvo.readthedocs.io/en/latest/}},
   note = {Accessed: 2018-12-09}
}

@misc{fits2018,
  title={{Definition of the Flexible Image Transport System (FITS)}},
  author={FITS Working Group},
  howpublished={\url{https://fits.gsfc.nasa.gov/standard40/fits_standard40aa-le.pdf}},
   note = {Accessed: 2018-12-09}
}

@article{raemaekers2017semantic,
  title={Semantic versioning and impact of breaking changes in the {Maven} repository},
  author={Raemaekers, Steven and van Deursen, Arie and Visser, Joost},
  journal={Journal of Systems and Software},
  volume={129},
  pages={140--158},
  year={2017},
  publisher={Elsevier}
}

@misc{adql,
  title={{IVOA Simple Image Access Version 2.0}},
  author={Dowler, Patrick and Tody, Doug and Bonnarel, Fran\c{c}ois},
  journal={IVOA Recommendation},
  year={2015},
  howpublished={\url{http://www.ivoa.net/documents/SIA/20151223/REC-SIA-2.0-20151223.pdf}},
  note = {Accessed: 2018-12-09}
}

@misc{siap,
  title={{IVOA Astronomical Data Query Language Version 2.0}},
  author={Ortiz, Inaki and Lusted, Jeff and Dowler, Pat and Szalay, Alexander and Shirasaki, Yuji and Nieto-Santisteban, Maria A and Ohishi, Masatoshi and O'Mullane, William and Osuna, Pedro and others},
  journal={IVOA Recommendation},
  year={2008},
  howpublished={\url{http://www.ivoa.net/documents/REC/ADQL/ADQL-20081030.pdf}},
  note = {Accessed: 2019-02-09}
}

@misc{kirk2018massive,
  title={Massive Data Exploration in Astronomy: What Does Cognitive Have To Do With It?},
  author={Borne, Kirk},
  year={2018},
  howpublished={Oral presentation at Astronomical Data Analysis Software and Systems XXVIII. \url{http://adass2018.umd.edu/abstracts/I4-1.pdf}},
  note = {Accessed: 2018-12-10},
}

@article{fujishiro2018timetubes,
  author={Issei Fujishiro and Naoko Sawada and Masanori Nakayama and Hsiang-Yun Wu and Kazuho Watanabe and Shigeo Takahashi and Makoto
Uemura},
  title={{TimeTubes}: Visual Exploration of Observed Blazar Datasets},
  journal={Journal of Physics: Conference Series},
  volume={1036},
  number={1},
  pages={012011},
  year={2018},
  doi={10.1088/1742-6596/1036/1/012011},
  abstract={Blazars are attractive objects for astronomers to observe in order to burrow into the magnetic field in the relativistic jet. This paper presents TimeTubes as a novel visualization scheme that allows astronomers to interactively explore characteristic temporal variation patterns in observed blazar datasets. In the TimeTubes spatialization, the two Stokes parameters and their errors with a common timestamp are transformed into an ellipse. A series of such ellipses are aligned in parallel along the timeline to form a 3D volumetric tube. The resulting tube is then colorized by the observed intensities and colors of the blazar, and finally volume-rendered. A designated user interface is provided with visual exploration functions according to Shneiderman’s Visual Information Seeking Mantra. In the latest version, an auxiliary mechanism, called visual data fusion, was incorporated to ameliorate data- and mapping-inherent uncertainties for more efficient and effective visual exploration.}
}

@inproceedings{galkin2018provenance,
  title={Provenance for Astrophysical Data},
  author={Galkin, Anastasia and Riebe, Kristin and Streicher, Ole and Bonnarel, Fran\c{c}ois and Louys, Mireille and Sanguillon, Mich{\`e}le and Servillat, Mathieu and Nullmeier, Markus},
  booktitle={International Provenance and Annotation Workshop},
  pages={252--256},
  year={2018},
  organization={Springer},
}

@article{perkins2014scalable,
  title={Scalable desktop visualisation of very large radio astronomy data cubes},
  author={Perkins, Simon and Questiaux, Jacques and Finniss, Stephen and Tyler, Robin and Blyth, Sarah and Kuttel, Michelle M},
  journal={New Astronomy},
  volume={30},
  pages={1--7},
  year={2014},
  publisher={Elsevier}
}

@article{kent2013visualizing,
  title={Visualizing astronomical data with {B}lender},
  author={Kent, Brian R},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={125},
  number={928},
  pages={731},
  year={2013},
  publisher={IOP Publishing}
}

@article{hassan2011interactive,
  title={Interactive visualization of the largest radioastronomy cubes},
  author={Hassan, Amr H and Fluke, Christopher J and Barnes, David G},
  journal={New Astronomy},
  volume={16},
  number={2},
  pages={100--109},
  year={2011},
  publisher={Elsevier}
}

@article{meyer2009voreen,
  title={Voreen: A rapid-prototyping environment for ray-casting-based volume visualizations},
  author={Meyer-Spradow, Jennis and Ropinski, Timo and Mensmann, J{\"o}rg and Hinrichs, Klaus},
  journal={IEEE Computer Graphics and Applications},
  volume={29},
  number={6},
  pages={6--13},
  year={2009},
  publisher={IEEE}
}

@inproceedings{altintas2006provenance,
  title={Provenance collection support in the {K}epler scientific workflow system},
  author={Altintas, Ilkay and Barney, Oscar and Jaeger-Frank, Efrat},
  booktitle={International Provenance and Annotation Workshop},
  pages={118--132},
  year={2006},
  organization={Springer}
}

@article{suriarachchi2015komadu,
  title={Komadu: A capture and visualization system for scientific data provenance},
  author={Suriarachchi, Isuru and Zhou, Quan and Plale, Beth},
  journal={Journal of Open Research Software},
  volume={3},
  number={1},
  year={2015},
  publisher={Ubiquity Press}
}

@book{carroll2007introduction,
  title={An Introduction to Modern Astrophysics},
  author={Carroll, B.W. and Ostlie, D.A.},
  isbn={9780321442840},
  lccn={95045144},
  series={Pearson International Edition},
  year={2007},
  publisher={Pearson Addison-Wesley}
}

@article{akiyama2019first,
  title={First {M87 Event Horizon Telescope} Results. {I. The} Shadow of the Supermassive Black Hole},
  author={Akiyama, Kazunori and Alberdi, Antxon and Alef, Walter and Asada, Keiichi and Azulay, Rebecca and Baczko, Anne-Kathrin and Ball, David and Balokovi{\'c}, Mislav and Barrett, John and Bintley, Dan and others},
  journal={The Astrophysical Journal Letters},
  volume={875},
  number={1},
  pages={L1},
  year={2019},
  publisher={IOP Publishing}
}

@inproceedings{sanner2002viper,
  title={{ViPEr}, a visual programming environment for {Python}},
  author={Sanner, Michel F and Stoffler, Daniel and Olson, Arthur J},
  booktitle={Proceedings of the 10th International Python conference},
  pages={103--115},
  year={2002}
}

@article{pradal2008openalea,
  title={{OpenAlea}: {A} visual programming and component-based software platform for plant modelling},
  author={Pradal, Christophe and Dufour-Kowalski, Samuel and Boudon, Fr{\'e}d{\'e}ric and Fournier, Christian and Godin, Christophe},
  journal={Functional Plant Biology},
  volume={35},
  number={10},
  pages={751--760},
  year={2008},
  publisher={CSIRO}
}

@techreport{leach2005universally,
  title={A universally unique identifier ({UUID}) urn namespace},
  author={Leach, Paul and Mealling, Michael and Salz, Rich},
  year={2005},
  note={\url{https://www.rfc-editor.org/rfc/pdfrfc/rfc4122.txt.pdf}}
}

@article{berthold2009knime,
  title={{KNIME} -- the {K}onstanz {I}nformation {M}iner: version 2.0 and beyond},
  author={Berthold, Michael R and Cebron, Nicolas and Dill, Fabian and Gabriel, Thomas R and K{\"o}tter, Tobias and Meinl, Thorsten and Ohl, Peter and Thiel, Kilian and Wiswedel, Bernd},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={11},
  number={1},
  pages={26--31},
  year={2009},
  publisher={ACM}
}

@article{ynnerman2018exploranation,
  title={Exploranation: A new science communication paradigm},
  author={Ynnerman, Anders and L{\"o}wgren, Jonas and Tibell, Lena},
  journal={IEEE computer graphics and applications},
  volume={38},
  number={3},
  pages={13--20},
  year={2018},
  publisher={IEEE}
}

@inproceedings{morrison1994flow,
  title={Flow-based programming},
  author={Morrison, J Paul},
  booktitle={Proc. 1st International Workshop on Software Engineering for Parallel and Distributed Systems},
  pages={25--29},
  year={1994}
}

@inproceedings{boehm1976quantitative,
  title={Quantitative evaluation of software quality},
  author={Boehm, Barry W and Brown, John R and Lipow, Mlity},
  booktitle={Proceedings of the 2nd international conference on Software engineering},
  pages={592--605},
  year={1976},
  organization={IEEE Computer Society Press}
}

@book{smith2011introduction,
  title={Introduction to the HST Data Handbooks, Version 8.0},
  author={Smith, E and others},
  year={2011},
  publisher={Baltimore: STScI},
  note={Available online at
  \url{http://www.stsci.edu/itt/review/dhb_2011/Intro/intro_cover.html} on 2019/07/10},
}

@article{bungartz1998design,
  title={Design and implementation of a modular environment for coupled systems},
  author={Bungartz, Hans-Joachim and Frank, Anton and Meier, Florian},
  journal={Preprint SFB-438-9802},
  year={1998}
}

@article{takekawa2017discovery,
  title={Discovery of two small high-velocity compact clouds in the central
  10~pc of our galaxy},
  author={Takekawa, Shunya and Oka, Tomoharu and Iwata, Yuhei and Tokuyama, Sekito and Nomura, Mariko},
  journal={The Astrophysical Journal Letters},
  volume={843},
  number={1},
  pages={L11},
  year={2017},
  publisher={IOP Publishing}
}

@article{wilkinson2016fair,
  title={The FAIR Guiding Principles for scientific data management and stewardship},
  author={Wilkinson, Mark D and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E and others},
  journal={Scientific data},
  volume={3},
  year={2016},
  publisher={Nature Publishing Group}
}


### LMML-references
## My papers

@article{boussejra2016nicograph,
  author = {Boussejra, Malik Olivier and Adachi, Noboru and Shojo, Hideki and Takahashi, Ryohei and Fujishiro, Issei},
  title = {{LMML}: Describing Injuries for Forensic Data Visualization},
  journal = {2016 Nicograph International (NicoInt)},
  pages = {153},
  year = {2016}
}

@inproceedings {boussejra2016eurovis,
booktitle = {EuroVis 2016 - Short Papers},
editor = {Enrico Bertini and Niklas Elmqvist and Thomas Wischgoll},
title = {{LMML}: Initial Developments of an Integrated Environment for Forensic Data Visualization},
author = {Boussejra, Malik Olivier and Adachi, Noboru and Shojo, Hideki and Takahashi, Ryohei and Fujishiro, Issei},
pages = {31--35},
year = {2016},
publisher = {The Eurographics Association},
ISBN = {978-3-03868-014-7},
DOI = {10.2312/eurovisshort.20161157}
}

@article{boussejra2016jiieej,
  author = {Boussejra, Malik Olivier and Adachi, Noboru and Shojo, Hideki and Takahashi, Ryohei and Fujishiro, Issei},
  title = {{LMML}: Developing the Environment of the {LMML} Mark-up Language for Forensic Data Visualization},
  journal = {The Journal of the Institute of Image Electronics Engineers of Japan},
  volume = {45},
  number = {1},
  pages = {127},
  year = {2016}
}

@incollection{greisen2003aips,
  title={{AIPS}, the {VLA}, and the {VLBA}},
  author={Greisen, Eric W},
  booktitle={Information Handling in Astronomy-Historical Vistas},
  pages={109--125},
  year={2003},
  publisher={Springer}
}

@inproceedings{mcmullin2007casa,
  title={{CASA} architecture and applications},
  author={McMullin, Joseph P and Waters, Boyd and Schiebel, Darrell and Young, Wei and Golap, Kumar},
  booktitle={Astronomical data analysis software and systems XVI},
  volume={376},
  pages={127--130},
  year={2007}
}

@inproceedings{johnson2005nih,
  title={{NIH/NSF} visualization research challenges report},
  author={Johnson, Chris and Moorhead, Robert and Munzner, Tamara and Pfister, Hanspeter and Rheingans, Penny and Yoo, Terry S},
  year={2005},
  organization={Institute of Electrical and Electronics Engineers}
}

@article{johnson1999interactive,
  title={Interactive simulation and visualization},
  author={Johnson, Christopher and Parker, Steven G and Hansen, Charles and Kindlmann, Gordon L and Livnat, Yarden},
  journal={Computer},
  volume={32},
  number={12},
  pages={59--65},
  year={1999},
  publisher={IEEE}
}

@book{bass2015devops,
  title={{DevOps}: A software architect's perspective},
  author={Bass, Len and Weber, Ingo and Zhu, Liming},
  year={2015},
  publisher={Addison-Wesley Professional}
}

@misc{whatisvo,
  title={{What is the VO?}},
  author={{International Virtual Observatory Alliance}},
  howpublished={\url{
    http://ivoa.net/about/what-is-vo.html
  }},
  note = {Accessed: 2019-08-12}
}

## 参考文献


@article{freire2008provenance,
  title={Provenance for computational tasks: A survey},
  author={Freire, Juliana and Koop, David and Santos, Emanuele and Silva, Cl{\'a}udio T},
  journal={Computing in Science \& Engineering},
  volume={10},
  number={3},
  pages={11--21},
  year={2008},
  publisher={AIP Publishing}
}

@incollection{ruan2011cloud,
  title={Cloud forensics},
  author={Ruan, Keyun and Carthy, Joe and Kechadi, Tahar and Crosbie, Mark},
  booktitle={Advances in digital forensics VII},
  pages={35--46},
  year={2011},
  publisher={Springer}
}

@misc{freire2012enabling,
  title={Enabling provenance management for pre-existing applications},
  author={Freire, Juliana and Silva, Cl{\'a}udio T and Callahan, Steven P and Scheidegger, Carlos E and Vo, Huy T},
  year={2012},
  month=may # "~29",
  publisher={Google Patents},
  note={US Patent 8,190,633}
}


@article{haw2011data,
  title={Data storage practices and query processing in XML databases: A survey},
  author={Haw, Su-Cheng and Lee, Chien-Sing},
  journal={Knowledge-Based Systems},
  volume={24},
  number={8},
  pages={1317--1340},
  year={2011},
  publisher={Elsevier}
}


@article{Faisal2014113,
title = "Temporal and multi-versioned {XML} documents: {A} survey ",
journal = "Information Processing \& Management ",
volume = "50",
number = "1",
pages = "113--131",
year = "2014",
note = "",
issn = "0306-4573",
doi = "http://dx.doi.org/10.1016/j.ipm.2013.08.003",
author = "Sidra Faisal and Mansoor Sarwar",
keywords = "\{XML\} documents",
keywords = "Multi-version",
keywords = "Evolving",
keywords = "Temporal",
keywords = "Data model",
keywords = "Change detection ",
abstract = "Abstract Extensible Markup Language (XML) documents are associated with time in two ways: (1) \{XML\} documents evolve over time and (2) \{XML\} documents contain temporal information. The efficient management of the temporal and multi-versioned \{XML\} documents requires optimized use of storage and efficient processing of complex historical queries. This paper provides a comparative analysis of the various schemes available to efficiently store and query the temporal and multi-versioned \{XML\} documents based on temporal, change management, versioning, and querying support. Firstly, the paper studies the multi-versioning control schemes to detect, manage, and query change in dynamic \{XML\} documents. Secondly, it describes the storage structures used to efficiently store and retrieve \{XML\} documents. Thirdly, it provides a comparative analysis of the various commercial tools based on change management, versioning, collaborative editing, and validation support. Finally, the paper presents some future research and development directions for the multi-versioned \{XML\} documents. "
}

@incollection{freire2006managing,
  title={Managing rapidly-evolving scientific workflows},
  author={Freire, Juliana and Silva, Cl{\'a}udio T and Callahan, Steven P and Santos, Emanuele and Scheidegger, Carlos E and Vo, Huy T},
  booktitle={Provenance and Annotation of Data},
  pages={10--18},
  year={2006},
  publisher={Springer}
}

@inproceedings{franke2007computational,
  title={Computational forensics: Towards hybrid-intelligent crime investigation},
  author={Franke, Katrin and Srihari, Sargur N},
  booktitle={Information Assurance and Security, 2007. IAS 2007. Third International Symposium on},
  pages={383--386},
  year={2007},
  organization={IEEE}
}

@book{aitken2004statistics,
  title={Statistics and the evaluation of evidence for forensic scientists},
  author={Aitken, Colin GG and Taroni, Franco},
  volume={10},
  year={2004},
  publisher={Wiley Online Library}
}


@article{locke1985automatic,
  title={Automatic refractive index measurement of glass particles},
  author={Locke, J and Underhill, M},
  journal={Forensic Science International},
  volume={27},
  number={4},
  pages={247--260},
  year={1985},
  publisher={Elsevier}
}



@article{dirnhofer2006virtopsy,
  title={VIRTOPSY: minimally invasive, imaging-guided virtual autopsy},
  author={Dirnhofer, Richard and Jackowski, Christian and Vock, Peter and Potter, Kimberlee and Thali, Michael J},
  journal={Radiographics},
  volume={26},
  number={5},
  pages={1305--1333},
  year={2006},
  publisher={Radiological Society of North America}
}

@Article{Benali2013,
author="Benali, Larbi
and Gromb, Sophie
and Bou, Christophe",
title="Post-mortem imaging in traffic fatalities: from autopsy to reconstruction of the scene using freely available software",
journal="International Journal of Legal Medicine",
year="2013",
volume="127",
number="5",
pages="1045--1049",
doi = "10.1007/s00414-012-0789-0",
issn="1437-1596"
}

@Article{Scholing2009,
author="Scholing, M.
and Saltzherr, T. P.
and Fung Kon Jin, P. H. P.
and Ponsen, K. J.
and Reitsma, J. B.
and Lameris, J. S.
and Goslings, J. C.",
title="The value of postmortem computed tomography as an alternative for autopsy in trauma victims: a systematic review",
journal="European Radiology",
year="2009",
volume="19",
number="10",
pages="2333--2341",
issn="1432-1084",
doi="10.1007/s00330-009-1440-4",
url="http://dx.doi.org/10.1007/s00330-009-1440-4"
}

@article{Underwood2012100,
title = "Post-mortem imaging and autopsy: rivals or allies? ",
journal = "The Lancet ",
volume = "379",
number = "9811",
pages = "100 - 102",
year = "2012",
note = "",
issn = "0140-6736",
doi = "http://dx.doi.org/10.1016/S0140-6736(11)61584-5",
url = "http://www.sciencedirect.com/science/article/pii/S0140673611615845",
author = "James Underwood"
}

@inproceedings{kiyoki2009semantic,
  title={A semantic associative computation method for automatic decorative-multimedia creation with Kansei information},
  author={Kiyoki, Yasushi and Chen, Xing},
  booktitle={Proceedings of the Sixth Asia-Pacific Conference on Conceptual Modeling-Volume 96},
  pages={7--16},
  year={2009},
  organization={Australian Computer Society, Inc.}
}

@incollection{kiyoki2012cross,
  title={Cross-cultural multimedia computing with impression-based semantic spaces},
  author={Kiyoki, Yasushi and Sasaki, Shiori and Trang, Nhung Nguyen and Diep, Nguyen Thi Ngoc},
  booktitle={Conceptual Modelling and Its Theoretical Foundations},
  pages={316--328},
  year={2012},
  publisher={Springer}
}

@inproceedings{chen2003query,
  title={A Query-Meaning Recognition Method with a Learning Mechanism for Document Information Retrieval.},
  author={Chen, Xing and Kiyoki, Yasushi and Kitagawa, T},
  booktitle={EJC},
  pages={37--54},
  year={2003}
}


### Copy paste from EuroVis paper

@article{freire2008provenance,
  title={Provenance for computational tasks: A survey},
  author={Freire, Juliana and Koop, David and Santos, Emanuele and Silva, Cl{\'a}udio T},
  journal={Computing in Science \& Engineering},
  volume={10},
  number={3},
  pages={11--21},
  year={2008},
  MONTH={May--June},
  publisher={AIP Publishing},
  DOI={10.1109/MCSE.2008.79}
}

@book{knight1997simpson,
  title={Simpson's forensic medicine},
  author={Knight, Bernard},
  year={1997},
  edition={11\textsuperscript{th}},
  publisher={Arnold}
}

@book{dimaio1999gunshot,
  title={Gunshot Wounds: Practical Aspects of Firearms, Ballistics, and Forensic Techniques},
  author={DiMaio, Vincent J.M.},
  year={1999},
  edition={2\textsuperscript{nd}},
  publisher={CRC Press}
}

@book{dimaio2001forensic,
  title={Forensic Pathology},
  author={DiMaio, Vincent J. and DiMaio, Dominick},
  year={2001},
  edition={2\textsuperscript{nd}},
  publisher={CRC press}
}

@inproceedings{franke2008computational,
author="Franke, Katrin and Srihari, Sargur N.",
editor="Srihari, Sargur N. and Franke, Katrin",
title="Computational Forensics: An Overview",
booktitle="Computational Forensics: Second International Workshop, IWCF 2008. Washington, DC, USA, August 2008. Proceedings",
year="2008",
location = {Washington, DC, USA},
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--10",
isbn="978-3-540-85303-9",
doi="10.1007/978-3-540-85303-9_1"
}

@inproceedings{srihari2008computational,
author="Srihari, Sargur N. and Su, Chang",
editor="Srihari, Sargur N. and Franke, Katrin",
title="Computational Methods for Determining Individuality",
booktitle="Computational Forensics: Second International Workshop, IWCF 2008. Washington, DC, USA, August 2008. Proceedings",
year="2008",
location = {Washington, DC, USA},
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="11--21",
isbn="978-3-540-85303-9",
doi="10.1007/978-3-540-85303-9_2"
}


@article{urschler2012forensic,
  title={Forensic-case analysis: From {3D} imaging to interactive visualization},
  author={Urschler, Martin and Bornik, Alexander and Scheurer, Eva and Yen, Kathrin and Bischof, Horst and Schmalstieg, Dieter},
  journal={IEEE Computer Graphics and Applications},
  volume={32},
  number={4},
  pages={79--87},
  month={Jul--Aug},
  year={2012},
  publisher={IEEE},
  DOI={10.1109/MCG.2012.75}
}

@article{bolliger2008virtual,
  title={Virtual autopsy using imaging: bridging radiologic and forensic sciences. A review of the Virtopsy and similar projects},
  author={Bolliger, Stephan A and Thali, Michael J and Ross, Steffen and Buck, Ursula and Naether, Silvio and Vock, Peter},
  journal={European radiology},
  volume={18},
  number={2},
  pages={273--282},
  year={2008},
  publisher={Springer},
  DOI={10.1007/s00330-007-0737-4}
}

@incollection{steele2010beautiful,
  title={Postmortem Visualization: The Real Gold Standard},
  editor={Steele, Julie and Iliinsky, Noah},
  year={2010},
  publisher={"O'Reilly Media, Inc."},
  pages = {311--328},
  author      = "Anders Persson",
  booktitle   = "Beautiful Visualization: Looking at Data through the Eyes of Experts"
}

@incollection{gruber2009ontology,
  title={Ontology},
  author={Gruber, Tom},
  booktitle={Encyclopedia of database systems},
  pages={1963--1965},
  year={2009},
  publisher={Springer}
}

@Article{benali2013postmortem,
author="Benali, Larbi
and Gromb, Sophie
and Bou, Christophe",
title="Post-mortem imaging in traffic fatalities: from autopsy to reconstruction of the scene using freely available software",
journal="International Journal of Legal Medicine",
year="2013",
volume="127",
number="5",
pages="1045--1049",
issn="1437-1596",
doi = "10.1007/s00414-012-0789-0",
}

@article{okuda2013background,
title = "Background and current status of postmortem imaging in {J}apan: Short history of {`Autopsy imaging (Ai)'}",
journal = "Forensic Science International ",
volume = "225",
number = "1--3",
pages = "3--8",
year = "2013",
note = "Postmortem Imaging ",
issn = "0379-0738",
doi = "10.1016/j.forsciint.2012.03.010",
author = "Takahisa Okuda and Seiji Shiotani and Namiko Sakamoto and Tomoya Kobayashi",
keywords = "Forensic radiology",
keywords = "Postmortem imaging",
keywords = "Autopsy imaging (Ai)",
keywords = "Postmortem CT",
keywords = "Postmortem \{MRI\} "
}

@article{wozniak2015imaging,
  title={Imaging for homicide investigations},
  author={Wo{\'z}niak, Krzysztof and Moska{\l}a, Artur and Rzepecka-Wo{\'z}niak, Ewa},
  journal={La radiologia medica},
  volume={120},
  number={9},
  pages={846--855},
  year={2015},
  publisher={Springer}
}

﻿@Article{scholing2009value,
author="Scholing, M.
and Saltzherr, T. P.
and Fung Kon Jin, P. H. P.
and Ponsen, K. J.
and Reitsma, J. B.
and Lameris, J. S.
and Goslings, J. C.",
title="The value of postmortem computed tomography as an alternative for autopsy in trauma victims: a systematic review",
journal="European Radiology",
year="2009",
volume="19",
number="10",
pages="2333--2341",
issn="1432-1084",
doi="10.1007/s00330-009-1440-4"
}

@article{underwood2012postmortem,
title = "Post-mortem imaging and autopsy: rivals or allies? ",
journal = "The Lancet ",
volume = "379",
number = "9811",
pages = "100--102",
year = "2012",
issn = "0140-6736",
doi = "10.1016/S0140-6736(11)61584-5",
author = "James Underwood"
}

@article{anderson2013towards,
  title={Towards a sociology of computational and algorithmic journalism},
  author={Anderson, Christopher W},
  journal={New Media \& Society},
  volume={15},
  number={7},
  pages={1005--1021},
  year={2013},
  publisher={SAGE Publications},
  doi={10.1177/1461444812465137}
}

@article{thali2003virtopsy,
  title={Virtopsy, a New Imaging Horizon in Forensic Pathology: Virtual Autopsy by Postmortem {Multislice Computed Tomography (MSCT) and Magnetic Resonance Imaging (MRI)}---a Feasibility Study},
  author={Thali, Michael J and Yen, Kathrin and Schweitzer, Wolf and Vock, Peter and Boesch, Chris and Ozdoba, Christoph and Schroth, Gerhard and Ith, Michael and Sonnenschein, Martin and Doernhoefer, Tanja and Scheurer, Eva and Plattner, Thomas and Dirnhofer, Richard},
  journal={Journal of Forensic Sciences},
  volume={48},
  number={2},
  pages={386--403},
  year={2003},
  publisher={ASTM AMERICAN SOCIETY FOR TESTING AND},
  doi={10.1520/JFS2002166}
}

@misc{bray2008extensible,
  title={{Extensible Markup Language (XML) 1.0 (Fifth Edition)}},
  author={Bray, Tim and Paoli, Jean and Sperberg-McQueen, C Michael and Maler, Eve and Yergeau, Fran\c{c}ois},
  year={2008},
  publisher={W3C recommendation},
  url={https://www.w3.org/TR/xml/},
  note={[Last access on: 2016/02/11]}
}

@misc{gao2012w3c,
  title={{W3C XML Schema Definition Language (XSD) 1.1}},
  author={Gao, Shudi and Sperberg-McQueen, C Michael and Thompson, Henry S and Peterson, David and Malhotra, Ashok},
  year={2012},
  publisher={W3C recommendation},
  url={https://www.w3.org/XML/Schema},
  note={[Last access on: 2016/02/11]}
}

@inproceedings{ueda2015adsorptive,
 author = {Ueda, Kazuhide and Fujishiro, Issei},
 title = {Adsorptive {SPH} for Directable Bleeding Simulation},
 booktitle = {Proceedings of the 14th ACM SIGGRAPH International Conference on Virtual Reality Continuum and Its Applications in Industry},
 series = {VRCAI '15},
 year = {2015},
 isbn = {978-1-4503-3940-7},
 location = {Kobe, Japan},
 pages = {9--16},
 numpages = {8},
 doi = {10.1145/2817675.2817684},
 acmid = {2817684},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SPH, adsorption, bleeding, fluid simulation, guide},
}

@article{burykh2004topographic,
author = {Burykh, Michael P.},
title = {Topographic approach to the study of the human body},
journal = {Clinical Anatomy},
volume = {17},
number = {5},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1098-2353},
doi = {10.1002/ca.10251},
pages = {423--428},
keywords = {topographic anatomy, system of coordinates},
year = {2004}
}

@misc{pivotal2016spring,
  title={{spring}},
  author={{Pivotal Software, Inc.}},
  year={2016},
  url={https://spring.io},
  note={[Last access on: 2016/02/11]}
}

@article{dean2016webgl,
  title={{WebGL} Specification},
  author={Jackson, Dean and Gilbert, Jeff},
  journal={Khronos WebGL Working Group},
  year={2016},
  url={https://www.khronos.org/registry/webgl/specs/latest/1.0/},
  note={[Last access on: 2016/02/13]}
}

@article{silva2011using,
  title={Using {VisTrails} and provenance for teaching scientific visualization},
  author={Silva, Cl{\'a}udio T and Anderson, Erik and Santos, Emanuele and Freire, Juliana},
  journal={Computer Graphics Forum},
  volume={30},
  number={1},
  pages={75--84},
  year={2011},
  organization={Wiley Online Library},
  doi = {10.1111/j.1467-8659.2010.01830.x}
}

@misc{jslm2016website,
  title={{Japanese Society of Legal Medicine: Website}},
  author={{Japanese Society of Legal Medicine}},
  year={2016},
  url={http://www.jslm.jp/},
  note={[Last access on: 2016/07/24]}
}

@article{ljung2006full,
  title={Full body virtual autopsies using a state-of-the-art volume rendering pipeline},
  author={Ljung, Patric and Winskog, Calle and Persson, Anders and Lundstr{\"o}m, Claes and Ynnerman, Anders},
  journal={Visualization and Computer Graphics, IEEE Transactions on},
  volume={12},
  number={5},
  pages={869--876},
  year={2006},
  publisher={IEEE},
  doi = {10.1109/TVCG.2006.146}
}

@article{mohammed2014autopsy,
  title={Autopsy in {I}slam and current practice in {Arab M}uslim countries},
  author={Mohammed, Madadin and Kharoshah, Magdy A},
  journal={Journal of forensic and legal medicine},
  volume={23},
  pages={80--83},
  year={2014},
  publisher={Elsevier}
}

@article{honigsbaum2013virtual,
 title={Virtual autopsy: does it spell the end of the scalpel?},
 author={Honigsbaum, Mark},
 journal={The Guardian},
 year={February 23, 2013},
 note={Accessible on \url{https://www.theguardian.com/science/2013/feb/23/virtual-autopsy-virtopsy-forensic-science}. [Last access on: 2016/07/24]}
}
% ------------------------------------------------------------------------

@misc{wiki2016ontology,
  author = "Wikipedia",
  title = "Ontology (information science) --- {W}ikipedia{,} The Free Encyclopedia",
  year = "2016",
  url = "https://en.wikipedia.org/wiki/Ontology_(information_science)",
  note = "[Online; accessed July 24, 2016]"
}

@article{bornstein2005juror,
  title={Juror reactions to jury duty: perceptions of the system and potential stressors},
  author={Bornstein, Brian H and Miller, Monica K and Nemeth, Robert J and Page, Gregory L and Musil, Sarah},
  journal={Behavioral sciences \& the law},
  volume={23},
  number={3},
  pages={321--346},
  year={2005},
  publisher={Wiley Online Library}
}
