% ******************************* Thesis Appendix B ********************************

\chapter{XSD Schema Definition}
\label{app:xsd}

The complete XSD schema definition of LMML can be found here:

\url{http://git.fj.ics.keio.ac.jp/CF/LMML/}

\noindent
You may need to ask the right to access the content of the files.

The XSD file is heavily regular and is filled with comments explaining why
such element was put there, the meaning of the element and the intended use for
it.
