% ******************************* Thesis Dedication ********************************

\begin{dedication}

I would like to dedicate this thesis to my loving family, especially
{\chinesefont 李若菲}.

\end{dedication}
