\chapter{Implementation Details}

\epigraph{\emph{``The devil is in the detail.''}}{Common English idiom}

\section{Description of algorithms and implementation}

\subsection{Language and library choices}

In order to achieve high speed and responsiveness, care was taken to design
efficient algorithms and data structures.
The author first started developing a prototype of \aflak{} in Python, based on
PyQtGraph. However, he quickly faced the limitation of Python.
As PyQtGraph is still a bunch of classes around PyQt, itself a wrapper of the
C++ library Qt, writing Python code on top of PyQt was required.
The result was slow and did not meet our standards of responsiveness.
At first, some study was done to go closer to the metal by directly writing C++
code in Qt.
The author could have proceeded into that direction.
If not for the idea to borrow technologies from the gaming industry.
Indeed, few software can boast to be as responsive as games. Games are
engineered from the ground up to be responsive. This is when he decided not
to use Qt, a graphical library suited for graphical desktop applications
(such as text editors, calculators, etc.), but to use an immediate-mode
graphical user interface. Our choice went with the C++ library ``Dear
ImGui''\footnote{Dear ImGui is an open-source library to make portable user
interface using a drawing back-end such as OpenGL. It is free, open-source
and available at \url{https://github.com/ocornut/imgui}. The author of this
thesis is a maintainer of the Rust bindings for Dear ImGui, a crate called
\texttt{imgui-rs} hosted at \url{https://github.com/Gekkio/imgui-rs}.}.
Then regarding the language, it was decided to use Rust.

\aflak{} is indeed written in Rust, which allows \mbox{C/C++-like}
fine-grained control on memory layout to maximize performance, while
providing a higher-level syntax and a memory-safe paradigm for writing highly
concurrent programs, boosting the productivity of the implementer.
Given the highly parallel code structure of \aflak{} (the node editor's
program is evaluated using several threads on several CPU cores, in addition
to the single-threaded UI loop), Rust was a natural choice.


\subsection{Multi-crate structure}

\aflak{} boasts a modular structure separated into several crates\footnote{A
crate refers to a importable module, in Rust's terms. This is what Ruby calls
a gem, Python calls a package, etc.}.
Its architecture is presented in Figure~\ref{fig:aflak-struct}. It
is completely modular. All components are theoretically independent and can
be re-used by another independent piece of software.

The upper layer consists of an node editor (whose crate is called
\texttt{node\_editor}) engine and a plotting library (\texttt{aflak\_plot})
to visualize the output data.
The plotting library was written from scratch tailored for our needs, using
simple OpenGL calls for rendering. All the content of the output windows
showing image data are basically rendered with the plotting library.

The node editor engine has a compute back-end, which was named \cake{}, that
manages pending computational tasks in a multi-threaded manner.
\cake{} itself relies on a defined set of elementary primitives---you could
call that a ``standard library'' for our visualization domain---used to
define all the transforms usable in the node graph.
Primitives and data types are completely interchangeable. However, for the
purpose of this thesis, only data types and primitives adapted
to astrophysical data were developed---for example, the primitive module to open FITS files
and load its content from the file system is only relevant in the astronomy
community.

All of computational tasks run by \aflak{} are managed in an independent
sub-crate called \texttt{aflak\_cake} (a.k.a.~\cake{}, standing for
Computational mAKE).
First the basic structure of \cake{}, excluding macro support, will be presented.
Then macro implementation will be explained in detail, while highlighting the choice
of data structures.

\begin{figure}
 \centering
 \includegraphics[width=0.8\textwidth]{Chapter4/figures/aflak-struct.pdf}
 \caption{\aflak{}'s modular structure.}
 \label{fig:aflak-struct}
\end{figure}

\subsection{\cake{}: Computation mAKE}

\cake{}'s main data structure is called ``$DST$'' (for Dynamic Syntax Tree).
It is defined as shown in Table~\ref{tab:dst}.  What must be kept in mind is
that a $DST$ represents a directed acyclic graph of nodes. To represent such
graph, we must keep a collection of transformation nodes
(field~\texttt{transforms} in Table~\ref{tab:dst}). To do that, we assign a
unique identifier to all nodes in the node editor. When a new node is added, an
unused identifier---for a transformation node, an instance of \emph{TransformId} is
used as identifier---is assigned to the new node. The actual node whose inner data is
contained in a \emph{MetaTransform} data structure is then inserted into the sorted
map containing all transforms.

But keeping the collection of transformation nodes is not enough: edges in the
directed acyclic graph must as well be kept in memory. This is done in the
\texttt{edges} field in Table~\ref{tab:dst}.  For \aflak{}'s use case, the data
structure \emph{Output} represents the $n$-th output slot of the node indexed by
\emph{TransformId} as the tuple $(\text{\emph{TransformId}}, n)$. Similarly, the data structure
\emph{Input} represents the $n$-th input slot of the node indexed by \emph{TransformId} as
the tuple $(\text{\emph{TransformId}}, n)$.
The collection of edges of a graph can then be defined as a map from an output
to a list of inputs, as shown in Table~\ref{tab:dst}. Indeed, a single output slot
can be attached to an indefinite number of input slots (one-to-many relationship).
The other way around (single input slot attached to many output slot) does not
make any sense as data can only flow from an output slot to (an)other node(s)'s
input slot(s).

Finally, the collection of final outputs, which are defined as the actual
values that are computed out of the graph, is stored in as a map in the
field~\texttt{outputs} in Table~\ref{tab:dst}. Each output is assigned an
identifier (an \emph{OutputId}). Each \emph{OutputId} is associated through a map with
nothing---the final output is an orphan and not attached to any node's output
slot---, or with an output slot---represented with the data structure \emph{Output}
defined above.  The concept ``an output slot or nothing'' is represented as the
data structure $Option\langle Output\rangle$.

\begin{table}[bt]
	\centering
	\caption{Dynamic Syntax Tree data structure}
	\label{tab:dst}
	\begin{tabular}{|l l|}
		\hline
		\multicolumn{2}{|l|}{$DST$} \\
		\hline
		\texttt{transforms} & $Map \langle TransformId, MetaTransform \rangle$ \\
		\texttt{edges} & $Map \langle Output, List \langle Input \rangle \rangle$ \\
		\texttt{outputs} & $Map \langle OutputId, Option \langle Output \rangle\rangle$ \\
		\hline
	\end{tabular}

	\begin{tabular}{|l l|}
	\hline
	\multicolumn{2}{|l|}{\emph{Input}} \\
	\hline
	\texttt{transform\_id} & \emph{TransformId} \\
	\texttt{input\_index} & Unsigned Integer \\
	\hline
	\end{tabular}

	\begin{tabular}{|l l|}
	\hline
	\multicolumn{2}{|l|}{\emph{Output}} \\
	\hline
	\texttt{transform\_id} & \emph{TransformId} \\
	\texttt{output\_index} & Unsigned Integer \\
	\hline
	\end{tabular}
\end{table}

When a $DST$ instance is constructed and every time a new node is added, the
graph is checked for consistency. For example, no circular path can ever be
created, \cake{} will not allow that and gracefully abort the addition of a new
node. \aflak{} will then print the error message to the screen to let the user
know what error was successfully avoided.

\subsection{\emph{MetaTransform} data structure}

As referenced in Table~\ref{tab:dst}, the content of a node is stored as
a \emph{MetaTransform} data structure.
A \emph{MetaTransform} is a \emph{Transform} to which metadata is added.
The \emph{Transform} contains the actual data describing how the computation for this
node should be processed.
\emph{MetaTransform}'s metadata contains the \texttt{input\_defaults} field, which
is a list of optional values that represents the user-editable default input
values for the node. For example, for the node in Figure~\ref{fig:aflak-node},
\texttt{input\_defaults}'s value would be:

\mbox{$[None, None, Some(1.0),
Some(1.0)]$}

\noindent
(first and second input slots have no default values, third and
fourth input slots have $1.0$ as default value).

Whenever the node is updated (e.g.~by updating a default input value), the
\texttt{updated\_on} field is updated to contain the instant\footnote{~In
\aflak{}'s current implementation, an instant is not really a timestamp, but a
measurement of a monotonically non-decreasing clock.} on which the node was
updated. As we will see later in section~\ref{sec:cache} on cache, storing the
instant at which the node is updated is crucial so that cache be functional.

\begin{table}
	\centering
	\caption{MetaTransform data structure}
	\label{tab:metatransform}
	\begin{tabular}{|l p{5cm}|}
		\hline
		\multicolumn{2}{|l|}{\emph{MetaTransform}} \\
		\hline
		\texttt{t} & \emph{Transform} \\
		\texttt{input\_defaults} & $List \langle Option \langle T\rangle\rangle$ \\
		& (where $T$ is the type of the values passed around when a graph is computed) \\
		\texttt{updated\_on} & \emph{Instant} \\
		\hline
	\end{tabular}
\end{table}

\emph{Transform}'s data structure tabulated in Table~\ref{tab:transform} is just a tuple of an
\emph{Algorithm} and the instant on which the \emph{Algorithm} data structure was
updated.  \emph{Algorithm}, as shown in Table~\ref{tab:algorithm}, is an enumeration
that can be one of the three following variants:

\begin{description}
  \item[Function:] A pointer to a pure function that takes an array of data of
	type $T$ and returns an array of data of type either $T$ or $E$, where
	$T$ is the data type on which computations are done (an
	enumeration over multi-spectral data, images, FITS files, etc.
	in \aflak{}'s context) and $E$ is an error type, that can be
	represented as a human-readable string for ease of debugging.
  \item[Constant:] A constant of type $T$. This actually represents a constant
	node. Such a node has no input slot and has a single output slot that
	always returns $T$'s value.
  \item[Macro:] Contains a handle to a macro \emph{MacroHandle} (see
	section~\ref{sec:macro}).
\end{description}

\begin{table}
	\centering
	\caption{Transform data structure}
	\label{tab:transform}
	\begin{tabular}{|l l|}
		\hline
		\multicolumn{2}{|l|}{\emph{Transform}} \\
		\hline
		\texttt{algorithm} & \emph{Algorithm} \\
		\texttt{updated\_on} & \emph{Instant} \\
		\hline
	\end{tabular}
\end{table}

\begin{table}
	\centering
	\caption{Data structure of Algorithm enumeration}
	\label{tab:algorithm}
	\begin{tabular}{|l p{6cm}|}
		\hline
		\multicolumn{2}{|l|}{\emph{Algorithm}'s variant list} \\
		\hline
		\texttt{Function} & Pure function pointer with some meta-data (name, description, version number, default values, input and output types etc.) \\
		\texttt{Constant} & $T$ \\
		\texttt{Macro} & \emph{MacroHandle} (see~section~\ref{sec:macro}) \\
		\hline
	\end{tabular}
\end{table}

\noindent
All in all, we now have explained all the data structures used to store a node
graph. We will then see how the computing is actually running.

\subsection{Computing output with cache}

\subsubsection{Computation model}
\label{sec:computation_model}

Given a $DST$ representing a node graph, we iterate over each final output
identified by an \emph{OutputId}. For each final output attached to a node's output
slot, the value at this output slot is computed and then returned.

A value at an output slot is computed as follows.
Let $N$ a node with $n$ input slots and $m$ output slots. For $i$ and $j$ two non-zero
integers, $I_i^N$ is defined as $N$'s $i$-th input slot, and $O_j^N$ is defined $N$'s $j$-th output slot,
The value at the $i$-th output slot of node $N$ is noted as $o_i^N$, while
value at the $j$-th output slot of node $N$ is noted as $o_j^N$.

Let $f$ the function so that $f(i_1^N,..., i_n^N) = (o_1^N,..., o_m^N)$, i.e.
$f$~is equivalent to the function that is evaluated when data $(i_1^N,...,
i_n^N)$ enters node $N$.

Let us say we want to compute one of the $o_j^N$ for \mbox{$1 \leq j \leq m$}.
For each $i$ such as $1 \leq i \leq n$, we have either one of the three following
cases:

\begin{itemize}
\item $I_i^N$ is not attached to any output slot and has no default value. In
	that case, $o_j^n$ is uncomputable and an error indicating that a dependency is
	missing is raised and propagated.
\item $I_i^N$ has an associated default value $x$ and is not attached to any
	output slot. Then $i_i^N \gets x$.
\item $I_i^N$ is attached to an output slot, say $O_{j'}^D$ (designating
	$j'$-th output of node $D$, where $D$ is a dependency of $N$ attached
	to $I_i^N$).  Then $i_i^N \gets o_{j'}^D$.
\end{itemize}

\noindent
With the above premises, we can then assuredly compute $f(i_1^N,..., i_n^N)$,
and thus we have $o_j^N$. The values of dependencies such that $o_{j'}^D$ can be
recursively computed.
The recursion will terminate, as the graph has no cycle and is finite, so there
exists a starting node $N_{start}$ such as no of $N_{start}$'s input slots are
attached to another node's output slot.

\subsubsection{Adding cache to the model}
\label{sec:cache}

Recursively recomputing the value at an output slot from scratch every time
the value must be displayed would take too much time and be extremely
inefficient.
For \aflak{} to be responsive, it was necessary to implement caching.
The approach used is to keep track of the instants when values at output slots
are first computable.

Let $O_j^N$ the $j$-th output slot of node $N$.
\aflak{} appends the smallest instant in time $t_{O^N}$ when the output slot's is
theoretically computable to the value $o_j^N$ in the current node graph's state.

We define an \texttt{updated\_on} function that computes $t_{O^N}$ for each
node. It is recursively defined as:

\begin{equation}
\label{eq:updated_on}
\mathtt{updated\_on} \left( N \right) =
	max \left(
		\begin{array}{c}
		\mathtt{N.updated\_on}   \\
		\mathtt{N.t.updated\_on} \\
		\mathtt{updated\_on} \left( D_1 \right) \\
			\vdots \\
		\mathtt{updated\_on} \left( D_i \right) \\
			\vdots \\
		\mathtt{updated\_on} \left( D_n \right)
		\end{array}
	    \right)
\end{equation}

\noindent
where $N$ is a node represented as an instance of the datatype \emph{MetaTransform}
(see Table~\ref{tab:metatransform}) and $D_i$ for \mbox{$1 \leq i \leq n$} the $n$
dependencies of $N$ ($n$ may be $0$ if $N$ has no dependency, in that case the
recursion ends).

By definition, for a node $N$, $\mathtt{updated\_on}(N)$ is the smallest
instant in time when the outputs of $N$ are computable in the current
state of the full node graph.
We then compute all the $o_j^N$ and append $\mathtt{updated\_on}(N)$ to the value
$o_j^N$, storing them both into memory. Considering that we are now at time $t_0$,
let~\mbox{${t_0}_{O^N} = \mathtt{updated\_on}(N)$}.
Next time $o_j^N$ needs to be computed again say, at time $t_1$, if ${t_1}_{O^N}
= {t_0}_{O^N}$ then there was no change in the graph state that would cause
$o_j^N$ to change, so we just retrieve the cached value.
If on the contrary ${t_1}_{O^N} > {t_0}_{O^N}$, then $o_j^N$ will be recomputed
and the new value added to the cache alongside the new ${t_1}_{O^N}$.
The case ${t_1}_{O^N} < {t_0}_{O^N}$ cannot occur.

In addition, the cache data structure needs to support multi-threading, as all
\aflak{}'s computing is done on several threads as a background process.  This
is \aflak{} leverages a concurrent hash map implementation based on bucket-level multi-reader
locks\footnote{~Implementation of the concurrent hash map used
for cache lies in the \texttt{chashmap} crate:
\url{https://docs.rs/chashmap/2.2.2/chashmap/}}.

% Cache (inside and outside macros)
% Positioning of new object in node ditor
% Description of data export format

\section{Macro support for \cake{}}

\subsection{Design decisions}
\label{sec:macro}

The representation of a macro is a chunk of memory that has to be shared
between several threads.
\aflak{}'s runtime is composed of a UI thread that renders the user interface
and handles the user's inputs, and several computation threads that compute
the node editor's outputs. As a result, the UI thread requires read access to
display the macro on the node screen, but requires as well write access to
update the macro on user input. The computation thread requires read access to
retrieve the macro's DST and run computation. As a result, it is clear that a
macro must be shared between threads, behind a read-write lock.
We call \emph{MacroHandle} (which showed up in Table~\ref{tab:algorithm}), an
atomically reference-counted shared pointer to a read-write lock to the actual
chunk of memory of a $Macro$, whose data structure we will define in the next
section.

\subsection{Data structures for macro support}

A macro is a data structure defined as shown in Table~\ref{tab:macro}.
It includes a UUID version~4 (randomly generated Universally Unique IDentifier)\cite{leach2005universally}, which is unique identifier that identifies a macro more specifically
than its name. The UUID is generated on creation of a new macro according to
the specification to guarantee its uniqueness, even after the macro is
\emph{shared} among users.
Next, a macro contains a human-readable name (used for display) and an embedded
DST that describes the behavior of the macro.
In addition, while the outputs of a macro are determined by the output nodes
of the embedded DST, it is necessary to keep the list of inputs for the macro.
This list of inputs is represented by the \texttt{inputs} field of type $List
\langle MacroInput \rangle$. In the current implementation, the list of inputs
is inferred and recomputed every time the macro's inner DST is updated: the
inner DST's unattached input slots are considered to be the whole macro's input
slots.
Finally, as for all previously defined data structures, an \texttt{updated\_on}
\emph{Instant} is appended.

\begin{table}[bt]
	\centering
	\caption{Macro data structure}
	\label{tab:macro}
	\begin{tabular}{|p{4cm} p{5cm}|}
		\hline
		\multicolumn{2}{|l|}{$Macro$} \\
		\hline
		\texttt{id} & $Uuid$ \\
		\texttt{name} & $String$ \\
		\texttt{dst} & $DST$ \\
		\texttt{inputs} & $List \langle MacroInput \rangle$ \\
		\texttt{updated\_on} & \emph{Instant} \\
		\hline
	\end{tabular}

	\begin{tabular}{|p{2cm} p{5cm}|}
		\hline
		\multicolumn{2}{|l|}{$MacroInput$} \\
		\hline
		\texttt{name} & $String$ \\
		\texttt{slot} & \emph{Input} \\
		\texttt{type\_id} & $TypeId$
			(where $TypeId$ is a data type whose instance
			identifies the expected type of the variable that flows
			into the input slot) \\
		\texttt{default} & $Option \langle T \rangle$ \\
		\hline
	\end{tabular}
\end{table}

\subsection{Some changes in computation logic}

The algorithm used for the whole graph is the same as the one explained in
section~\ref{sec:computation_model}, only the approach to computing the macro
node is different.
First, for a macro node $N$ the \texttt{updated\_on} function is defined as:

\begin{equation}
\label{eq:updated_on2}
\mathtt{updated\_on} \left( N \right) =
	max \left(
		\begin{array}{c}
		\mathtt{N.updated\_on}   \\
		\mathtt{N.t.updated\_on} \\
		\textcolor{red}{\text{macro's } \mathtt{updated\_on} }\\
		\mathtt{updated\_on} \left( D_1 \right) \\
			\vdots \\
		\mathtt{updated\_on} \left( D_i \right) \\
			\vdots \\
		\mathtt{updated\_on} \left( D_n \right)
		\end{array}
	    \right)
\end{equation}

\noindent
The only difference with equation~(\ref{eq:updated_on}) is that the macro's inner \texttt{updated\_on} value is
taken into account (in red in equation~(\ref{eq:updated_on2})).

When a macro node is evaluated, the macro is first deep-copied and sent to the
computation thread to ensure that the macro's state does not change during
computation. Each of the current values that flow into the macro's input slots
is copied and rewired to the corresponding input slots in the macro's DST.
Then the macro's DST is evaluated and the macro's output values are calculated.

\subsection{Macro user interface}
%\subsection{Macro sharing server}

The macro editing user interface is integrated into \aflak{}'s UI.
Figure~\ref{fig:macro} shows a screen capture of \aflak{}'s macro editor.
A new macro may be created by a right click on the graph editor and then
selecting the ``Create new macro'' option. On clicking, an empty macro will pop up.
Once a macro has been created, it can be re-used and added as many time as one
wishes into the node editor.
By double-clicking on a macro, this macro's editor is opened (if it was not)
and focused.
The macro editor is mostly similar to \aflak{}'s main editor. It supports import and
export of macros using a tailor-made data format.

In addition, nested macros are supported. \aflak{} implements some basic
sanity checks to prevent endless loops from occurring. For example, if a macro
is added within itself (i.e. recursion), \aflak{} will show an error and
prevent the user from proceeding and shoot themselves in the foot.

\begin{sidewaysfigure}
  \makebox[\textwidth][c]{
    \includegraphics[width=\textwidth]{Chapter4/figures/macro.eps}
  }
  \caption{
	Example of a macro that opens an image from the MaNGA
	dataset~\cite{bundy2015sdss}. This simple macro takes two inputs: a FITS file
	and an integer representing a frame number. The macro then outputs the
	waveform and the image data at the provided frame. This is the result
	that can be seen in output windows \#1 and \#2.
	The way the FITS file is open and the choice of extension (FLUX) is
	quite specific to the MaNGA dataset, hence the merit of defining a
	macro for such task.
  }
  \label{fig:macro}
\end{sidewaysfigure}

\section{SIA integration for provenance management}

\subsection{Overview of the SIA specification}

As stated in the previous section, SIA (\emph{Simple Image Access}) allows to make query on datasets from a data
repository. SIA consists in a server and a client. The server contains a
queryable database of astronomical objects and their corresponding
multi-dimensional data files.

SIA relies on HTTP to communicate with the server in a simple client-server
relationship. Several parameters can be appended to an HTTP GET request within
the query string. Such parameters include POS to query an object by sky
coordinates, BAND to query an object by energy intervals, and so on. Describing
all the possible query parameters would be beyond the scope of this paper.

The response to an SIA query is a VOTable, which is basically a table
containing specific astronomical metadata in an XML schema, whose specification
is defined in the \emph{VOTable Format Definition}~\cite{ochsenbein2013votable}.
The result returned by an SIA query is a specific subset of VOTable, called
ObsCore table, whose structure is described in the specification of the same name~\cite{louys2017observation}.
An ObsCore table records much information per row and not all of it is of interest
for \aflak{}'s use cases. The information that mostly interests us for integration
with \aflak{} includes the ID of the object (which is referred to as \texttt{obj\_publisher\_id} in the specification, for simplicity, we will hereafter just refer to this string as ``ID''), the direct download link to the dataset (called \texttt{access\_url}) and the MIME type of the data (called \texttt{access\_format}).
As the SIA standard requires that the link in \texttt{access\_url} points to a FITS file
if the \texttt{access\_format} is \texttt{application/fits}, we will restrict our
queries to the \texttt{application/fits} format.

As \aflak{} is implemented in Rust~\cite{rust}, all the standards
mentioned above had to be implemented from scratch in order to integrate them
with \aflak{}.\footnote{Those Rust implementations of the VO standards are
available as standalone libraries separate from \aflak{} in
\url{https://github.com/aflak-vis/vo}.}
Implementations in Python (in the Astropy and PyVO packages~\cite{pyvo}) exist
and were used as references.

\subsection{Integration with SIA}

To integrate \emph{Simple Image Access 2.0} with \aflak{}, we created a node called
\texttt{sia\_query} that takes the URL of a data repository and some query
parameters as input (see Figure~\ref{fig:query}). The user can use a
drop-down to select from a list of common data repositories, or use a custom
URL.
The node runs the query, and parses the resulting response into an ObsCore table.
The resulting ObsCore table can be previewed in a separate window if necessary
by connecting the output result into an output node (as a reminder, all output nodes
in \aflak{} connects to an output window, inside which the data flowing into the output node can be visualized).

We then created another node, \texttt{access\_url}, to extract the direct
hyperlink to the dataset from a row of the ObsCore table via the row index.
Finally we prepared a \texttt{download\_fits} node that downloads FITS files from a URL, decompresses
them (if they are compressed), and caches them to the disk. By connecting all those four nodes together, we can query metadata, select a row from the result and download the data to the referred object.
The full workflow can be seen in Figure~\ref{fig:query}.

\begin{sidewaysfigure}
    \makebox[\textwidth][c]{
        \includegraphics[width=\textwidth]{Chapter4/figures/query-fits.png}
    }
    \caption{
      \label{fig:query}
      \aflak{} querying and displaying an object
      from the GAVO (\emph{German Astrophysical Virtual Observatory}) repository.
      The user can select the sky coordinates of the object and a data repository that will be queried. The record is then downloaded, cached and displayed on the screen.
      Some intermediary results, like the direct URL from which the image is downloaded or FITS
      metadata are displayed as well.
      The displayed object has the following ID:
      \texttt{\small ivo://org.gavo.dc/\textasciitilde?rosat/image\_data/rda\_1/us900176p-1\_n1\_p1\_r2\_f2\_p1/rp900176a01\_mex.fits.gz}
    }
\end{sidewaysfigure}

\subsection{Provenance management with \aflak{}}

The complete current state of the node editor can at any time be exported and
serialized as a \texttt{.ron} file. RON (for \emph{Rusty Object
Notation})\footnote{\url{https://github.com/ron-rs/ron}} is a data format
similar to JSON, but more adapted to Rust data-structure, allowing for
smoother integration with \aflak{}.
\aflak{} can then load a RON file, deserialize it and reproduce a previous node editor state, either by
clicking the ``Import'' button in the graphical interface or by using the \texttt{--load} argument from the
command line interface.

Moreover, each output result can be separately exported.
Depending on the type of output result, it will be exported as a simple text file
(for example for string of characters or numbers), or as a FITS file.
Multi-dimensional data (including $1$-dimension spectrum) is all exported as FITS
files to which is attached metadata describing how this FITS file was generated
inside \aflak{}'s node editor.
Thus, the state of the node editor is embedded in all exported FITS files.
Those FITS files are standard compliant and can be opened with any FITS viewer.
But more importantly, when they are re-opened with \aflak{}, the visual program that
was used to create them is automatically deserialized from the FITS metadata and
displayed in the node editor.

Now, let us explain how we embedded the node editor's state
into a FITS file. A FITS file is composed of a collections
of consecutive \emph{Header Data Units} (HDUs). Each HDU is composed of two parts:
the required header and an optional data array or table.
When \aflak{} exports a dataset into a FITS file, a FITS file with a single
HDU will be created,
with a data array containing the exported dataset encoded as big-endian IEEE 32-bit floating point numbers. Now, the exported FITS file's header contains a specific key with the name \texttt{AFLAPROV} (keys in FITS headers are limited to
eight ASCII characters), with the serialized state of the node editor as associated
value. The FITS 4.0 standard indeed allows for strings of arbitrary length by using
the \texttt{CONTINUE} syntax in the header~\cite{fits2018}. \aflak{} uses this
syntax to store the full state of the node editor and thus there is no limit to the length
of the deserialized editor state.

Besides, as definitions of transforms may change with time, it is as well necessary
to version each individual transform defined in \aflak{}. To that aim, \aflak{} uses
semantic versioning~\cite{raemaekers2017semantic}.
Currently the code of the transform is not included in the serialized
metadata, only an identifier to the transform, which means that an
experienced \aflak{} user who creates their own nodes (beyond the nodes built
in \aflak{}) must as well provide the code of the transforms he/she created to
fully guarantee reproducibility of a result.
\label{sec:integration}


\section{User interface: An event-based architecture}

The single-threaded user interface loop that \aflak{} runs follows the
following behavior.

\begin{enumerate}
    \item Frame starts.
    \item Pings compute back-end to check if there is any finished task or any
          task that should be started.
    \item Records all user events (mouse, keyboard, window resize, etc.).
    \item Re-draws the interface using OpenGL. The interface is drawn from the
          current immutable state of the node editor.
    \item Converts each received user events into an action (e.g. ``create a
          new node'', or ``connect one slot to another'', etc.).
    \item Mutates the state of the program given the list of actions to perform.
    \item Frame ends.
\end{enumerate}

Each time the user initiate an action, an instance of an event as defined in
Listing~\ref{lst:rust-event-enum} is fired and processed.

\begin{lstlisting}[
    language=Rust,
    caption={Event enumeration used for node editor's user interface},
    label={lst:rust-event-enum},
    style=colouredRust,
]
use cake::{
    macros,
    InputSlot, NodeId, Output, Transform, TransformIdx
};

pub enum RenderEvent<T: 'static, E: 'static> {
    Connect(Output, InputSlot),
    AddTransform(&'static Transform<'static, T, E>),
    CreateOutput,
    AddConstant(&'static str),
    SetConstant(TransformIdx, Box<T>),
    WriteDefaultInput {
        t_idx: TransformIdx,
        input_index: usize,
        val: Box<T>,
    },
    RemoveNode(NodeId),
    Import,
    Export,
    AddNewMacro,
    AddMacro(macros::MacroHandle<'static, T, E>),
    EditNode(NodeId),
}
\end{lstlisting}

The name of the events should mostly be self-explanatory.
Such architecture allows us to manage complexity by keeping as many part of
the software immutable, while enabling code re-use. The same event architecture
is indeed used for that macro editor and the main editor. Indeed, only the
implementation of the event handler changes depending on whether the current
editor is a macro editor or the main editor.

\section{Implementing astronomical libraries in Rust}

\subsection{FITS libraries}
\label{sec:fits-libraries}

\texttt{fitrs} is a FITS library that was created for \aflak{} in Rust.
It is published on \url{https://crates.io/crates/fitrs}.
At the time of writing, it has $4,236$ downloads.

As shown in Figure~\ref{fig:fits-file-structure}, a FITS file is basically a
consecutive lists of headers and data (the tuple (header, data) is called an
HDU for Header/Data Unit in FITS's jargon). Only the primary header is
required. All subsequent headers and data are optional and thus called
``extensions,'' however they are frequently used, especially to compact
several kinds of data inside a single file.
When building a FITS library, it is important not to read or load the whole
file into memory, but only to jump and access the important data regions for
a the process one wants to achieve. Keeping this in mind is key to writing
a fast FITS parser.

\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{Chapter4/figures/fits-file-structure.jpg}
  \caption{
    FITS file structure. Image courtesy of \emph{Introduction to the HST Data
    Handbooks}, section 2.2 on ``Multi-Extension FITS File
    Format''~\citep{smith2011introduction}.
  }
  \label{fig:fits-file-structure}
\end{figure}

\subsection{Convenience in opening FITS files}

Every FITS file is provided in some sort of ``sub-dialect.''
The previous subsection explains the general structure of FITS files, and
this structure is common to all FITS files.
What differs between sub-dialects is the position or the ordering of the
data. Then the question that comes is, ``which extension contains the flux
data (for example) I need for my research?'' This depends on the origin of
the dataset.
Figure~\ref{fig:macro} shows a macro that deals with opening and displaying a
FITS file from the MaNGA dataset.

Then we may wonder which sub-space of a multi-dimensional data array contains
the data were are interested in.
For example, a FITS files that contains polarization may contain a
4-dimensional datacube (right ascension, declination, wavelength and
polarization), however if an astronomer is not interested in the polarization
value, they may want to slice it out right from the beginning. There are even
instances of FITS files with a single unique polarization value (the fourth
dimension only holds a single ``slice''). In that case, rather than keeping a
4-dimensional image with a dimension of $(x, y, z, 1)$, we can normalize it
to a 3-dimensional image with a dimension of $(x, y, z)$.
\aflak{} implements some heuristics to pre-generate a node program that
allows to visualize the data in the FITS file. The astronomer can then get
started on his analytical work from there.

\subsection{Virtual Observatory standards}

The author reserved the \texttt{vo} namespace on \texttt{crates.io}:
\url{https://crates.io/crates/vo}. From then, more virtual observatory
standards can be implemented, in addition to the implementation
\texttt{vo\_sia} and \texttt{vo\_table}, which are not published to
\texttt{crates.io} yet.
The source for those implementations is available on GitHub at
\url{https://github.com/aflak-vis/vo}


\section{Defining your own nodes with Rust}

\subsection*{Disclaimer}

Please refer for the latest documentation built by \cake{} with
\texttt{rustdoc} when you attempt to define your own nodes. This document was
written in August 2019 and may not be up-to-date with the latest advancements!

\vspace{1em}

For this example, we will implement a simplified FITS loader node (a similar
loader already exists, but you may want to create a custom loader for a
specific file type that you use and that \aflak{} does not support).

First, as we are building a black box with some outputs and inputs, we must
first determine what are the outputs and inputs that we want.
As we saw in section~\ref{sec:fits-libraries}, a FITS file is composed of
several independent HDUs (at least one). We thus need a path and the index of
the HDU we wish to load as input. These are the two inputs we will be using
to building our node.
Then what do we need as output? We will assume that the FITS file to load contains
an $n$-dimensional image, so we will use the \texttt{Image} type as output.
In listing~\ref{lst:rust-custom-node}, we build a transform with the inputs
and output and mentioned above.

\newpage

\begin{lstlisting}[
    language=Rust,
    caption={How to define your own custom node in Rust},
    label={lst:rust-custom-node},
    style=colouredRust,
]
#[macro_use]
extern crate aflak_cake as cake;
// IOValue is the internal type for a value that flows in
// the node graph.
// IOErr represents a runtime computational error in the
// dataflow.
use aflak_primitives::{IOValue, IOErr};
// Defines a transform object.
// This object, once loaded by cake, will represent a node.
let transform = cake_transform!(
    // This string is similar to a Python docstring.
    // It contains the documentation of the node we are
    // creating.
    "Extract dataset from a FITS file at the given Path.

FITS HDU is chosen by the index given by 'hdu_idx'
(defaults to 0, i.e. the Primary HDU).

Author:    Malik Olivier Boussejra
Date:      2019-07-01",
    // Versioning of our node,
    // abiding by semantic versioning (SemVer)
    1, 0, 0,
    // Name of our node. Here "fits_path_to_image".
    fits_path_to_image<IOValue, IOErr>(
        // First input of our node: a file path
        path: Path,
        // Second input of our node:
        // an integer to select the HDU to open
        hdu_idx: Integer = 0,
    ) -> Image {
        let image = /* Generate image from path  */;
        vec![IOValue::Image(image)]
    }
);
\end{lstlisting}

Then Listing~\ref{lst:load-fits} implements the actual code that was commented
out in Listing~\ref{lst:rust-custom-node}, leaving out all the metadata:

\begin{lstlisting}[
    language=Rust,
    caption={Load a FITS file},
    label={lst:load-fits},
    style=colouredRust,
]
extern crate fitrs;
// WcsArray is an floating point data array to which
// WorldCoordinates metadata is appended
use aflak_primitives::{IOValue, IOErr, WcsArray};

fits_path_to_image<IOValue, IOErr>(
    path: Path,
    hdu_idx: Integer = 0,
) -> Image {
    let path = path.as_ref();
    let result = fitrs::Fits::open(path)
        .map_err(|err| IOErr::IoError(
            err, format!("Could not open file '{:?}'", path)
        ))
        .and_then(|fits| {
            // Ignore error handling and validation for hdu_idx
            fits.get(hdu_idx as usize).ok_or(
                IOErr::UnexpectedInput(format!(
                    "Could not find HDU '{}' in '{:?}'!",
                    hdu_idx, path,
                ))
            ).and_then(|hdu| WcsArray::from_hdu(&hdu))
            .map(IOValue::Image)
        });
    vec![result]
}
\end{lstlisting}


\section{DevOps}

DevOps is a new word that was created during the last decade in the context
of software development and release~\citep{bass2015devops}. It refers to a set of software
development practices that combine software development (Dev) and information
technology operations (Ops). The objective is to shorten the systems
development life cycle while delivering features, fixes, and updates.
In this section we will study the processes behind how \aflak{} was developed.

\subsection{Portability: Challenges in supporting Linux (Debian and Ubuntu),
macOS and Windows}
\label{sec:portability}

To increase our user-base, we had to build a portable piece of software that
runs on all major operating systems. Astronomers have a culture rooted in UNIX
systems. Most research-oriented astronomers, which are \aflak{}'s target as a userbase, use
Linux (usually Debian or Ubuntu) or macOS. This can be shown with the Debian
astro packages: Almost all astronomy tools are packaged for Debian.

\aflak{} relies on portable technology. It uses a \texttt{glfw}-like
Rust library that abstracts away the interaction of the program with the
window and OpenGL management layer of the operating system. The library is
called \texttt{glium}~\footnote{\url{https://github.com/glium/glium}}.
As \aflak{} is mainly developed on Linux (Debian and Ubuntu), we can assure
that it is functional on such platforms.
For some time it used to crash on Windows, but the latest version is functional
on the Microsoft operating system.
As for macOS, OpenGL and user event support kept breaking on macOS on every
new OS version. It was needed to continually test against new macOS versions.
Because the development team does not have any easy access to macOS machines,
some of our macOS users were extremely helpful in helping us debugging
\aflak{}.

\subsection{Development workflow}

\aflak{}'s development workflow makes heavy use of GitHub and Travis CI
(Continue Integration). This allows us to waste less time on trivial
time-consuming tasks such as testing and code-merging.

\subsection{Release mechanism}

\aflak{} distributes a binary through a relatively straightforward build
system (Linux and macOS only, no Windows binary for now). The latest nightly
binary can be downloaded from \aflak{}'s main GitHub page.

Besides, all the astro Debian packages which we mentioned in
section~\ref{sec:portability} are maintained by Ole Streicher, from the
Leibniz Institute for Astrophysics, whom the author met at ADASS XXVIII. Ole
is open to packaging new useful astro-software to Debian. This is a path we
will consider when packaging \aflak{}.

On the other hand, \aflak{} can be very easily downloaded and installed
directly from its git repository using Rust's build system, \emph{cargo}, provided
that a user has a working Rust build environment installed on their machine.
This ease of install and the still lack of maturity of \aflak{} in regards to
Debian's standard of stability is a conclusive reason why we are still
packaging the application ourselves, rather than relying on Debian's package
managers.
