
%%% Author: Peter W. V. Tran-Jørgensen
%%% URL: https://github.com/peterwvj/revision-letter

\documentclass[a4]{article}

% Needed to create links for comments
\usepackage{hyperref}

% Include the 'reviewer comment' and 'response' environments
\input{include/defs}

\begin{document}

\newcommand{\aflak}{\texttt{aflak}}

\title{Responses to Review Comments on the Doctoral Thesis ``\aflak{}: Advanced Framework for Learning Astrophysical Knowledge ---A visual programming approach to analyze multi-spectral astronomical data---''}

\author{Malik Olivier \textsc{Boussejra}}

\date{July 31\textsuperscript{st} 2019}

\maketitle

% \setlength\parindent{0pt}

\noindent
Dear jury, \\

Thank you very much for the review. The manuscript for the doctoral thesis
was revised in view of the final examination.
I fixed many typos and stylistic changes to make clearer sentences.
Below is a point-by-point response to all your helpful comments.


\section{Professor Makoto Uemura}

\begin{revcom}
  % ビジュアルプログラミングパラダイム自身は新規のアイディアではない．では，\aflak{}はどういう点で新規性を訴求するのか？
  The visual programming paradigm in itself is not a new idea. Then, in what way
  does \aflak{} present novelty?
\end{revcom}

\begin{response}
  \aflak{} has novelty in that it is the first visual programming environment
  tailored for astronomical analysis. Examples of visual programming
  environment can be found for computer-assisted design or visualization, but
  not for astronomy, as shown in the chapter~2 about related works.
\end{response}

\begin{revcom}
  % ビジュアルプログラミング手法の中で、aflakの他にないものはどこにありますか？
  Within visual programming methods, what are the points specific to \aflak{},
  which cannot be found anywhere else?
\end{revcom}

\begin{response}
  \aflak{}'s specificity lies in that it accommodates visual programming
  along with a bi-directional binding between values in output windows and
  the graph editor. This is explained in section~3.3.2 and Figures~3.6
  and~3.7.
\end{response}

\begin{revcom}
  % 等価幅でも対話的パラメタチューニングのプレゼンは可能
  It would be better to show some interactive parameter tuning when
  presenting equivalent widths.
\end{revcom}

\begin{response}
  Section~5.4 was expanded to show how interactive parameter tuning is useful
  in the context of equivalent widths.
  % TODO
\end{response}

\section{Professor Tomoharu Oka}

\begin{revcom}
  % 従来のユーザはfitsファイルを開いて即座に画像処理の効果を確認したい．そのスタイルに慣れていると，提案しているビジュアルプログラミングのスタイルは決して敷居が低いとは言えない．
  The normal user will want to open a FITS file and be immediately able to
  check the results from image analysis. If a user is not used to utilize
  this kind of software, we cannot say that the visual programming style
  offers a low starting threshold.
\end{revcom}

\begin{response}
  Section 4.5 was expanded with a new feature to detect features in FITS
  files and to generate a node program that shows their content in one go.
\end{response}

\begin{revcom}
  % ではaflakは何を目指していて，何が達成できたのか？
  Then, what are \aflak{}'s objectives? What was it able to achieve?
\end{revcom}

\begin{response}
  \aflak{}'s objectives are clearly defined in the design goals rendered in
  section~3.1. Those are responsiveness, extendability and collaboration.
\end{response}

\begin{revcom}
  % 干渉計の応用は自由度が特に高く，対話的処理の例に適しているかもしれない．
  Applications to interferential analysis have many degrees of freedom, so \aflak{} may be adapted to this kind of interactive processing.
\end{revcom}

\begin{response}
  Chapter~6 about future works was expanded to include a section about how
  \aflak{} could be adapted for interferential analysis.
\end{response}

\begin{revcom}
  % データキューブの任意スライシング
  It would be interesting for applications to non-linear arbitrary slicing
  through datacubes.
\end{revcom}

\begin{response}
  Chapter~6 about future works was expanded to include a section about how
  \aflak{} could be adapted to non-linear arbitrary slicing. This is a feature
  request from astronomers and it has been planned from the start to implement
  this feature at some point in time.
\end{response}

\section{Professor Hideo Saito}

\begin{revcom}
  % この博士論文の情報工学的貢献を明確にしてほしい．天文学と似たような問題が他にあり，一般化してシステム機能として取り込んでいるものは何か？
  The contributions of this doctoral thesis to information technology should
  be made clear. Is there any general feature not specific to astrophysics,
  which can be applied to other problems?
\end{revcom}

\begin{response}
  The inclusion of fast macro feature, provenance management within a visual
  programming environment represents a contribution to computer science.
  Moreover, the author worked on the related theme of forensic medicine, with
  similar challenges related to provenance managements, which are explained
  at the end of chapter~2.
\end{response}

\section{Professor Issei Fujishiro}

\begin{revcom}
  % Forensics visの取込みを考えてはどうか？（EuroVis16SPやNICOInt16Pも論文目録に入れて）
  What about integrating points about forensic visualization?
\end{revcom}

\begin{response}
  The author's contribution and achievements to forensic visualization was
  added in the chapters~1 and~2 and the achievement chapter.
\end{response}

\begin{revcom}
  % 出自管理やマクロがそのようなシステム機能に相当するはず．そのメリットや実装上の特長を中心に公聴会では説明を展開すべき
  Provenance management and macro features are generic and can be applied to
  other fields (e.g. forensics). You should explain their advantages and
  implementation characteristics during the oral defense.
\end{revcom}

\begin{response}
  The advantages of provenance management and macro features applied to other
  domains (e.g. forensic visualization) were expanded in chapter~5.
\end{response}

\begin{revcom}
  % Add some survey of systems implementing end-to-end provenance, and forensic visualization.
  You should include some survey of systems implementating end-to-end
  provenance and forensic visualization.
\end{revcom}

\begin{response}
  Chapter~2 was expanded to include systems that implement end-to-end
  provenance and forensic visualization.
  % TODO
\end{response}

\begin{revcom}
    The title page needs to follow Keio University's guidelines.
\end{revcom}

\begin{response}
  The title page was updated according to Keio University's guidelines
  found at \url{http://www.gakuji.keio.ac.jp/en/sfc/gsmg/forms_mag.html}.
\end{response}

\bibliographystyle{splncs03}
\bibliography{refs}

\end{document}
