% ************************** Thesis Acknowledgements **************************

\begin{acknowledgements}


Nothing could have been done with the tremendous help from my advisor,
Professor Issei Fujishiro, yet a lot of people assisted me at all times I
needed help, including many specialists in astronomy.
I should first warmly thank the members of the jury, Professor Makoto Uemura, Professor Tomoharu Oka and Professor
Hideo Saito for their feedback on my doctoral defense.
Professor Fujishiro introduced Professor Makoto Uemura from Hiroshima
University, who in turned introduced Dr. Kazuya Matsubayashi from the Department
of Astronomy at Kyoto University. Dr.\ Matsubayashi guided us towards solutions to
astronomical computational problems, especially equivalent widths.
Professor Yuriko Takeshima from Tokyo University of Technology provided
valuable pieces of advice thanks to her expertise in visualization, and
helped in evaluating \aflak{}.

When I was struggling to find a new theme for my Ph.\,D.\ thesis, while wandering
in Keio University's Yagami campus, I met with Professor Tomoharu Oka from the
same university, who introduced me to his then Ph.\,D.\ student Shunya Takekawa.
Shunya is now a researcher at the Nobeyama Radio Observatory in Minamimaki,
Nagano. He is the one who guided me into approaching the problem with a
visual programming language for astronomical data analysis. I am extremely
thankful for his advice, and his recommendations of various conferences and
workshops to present \aflak{}.

During one of such conferences, the Astronomical Data Analysis Software \&
System (ADASS) \emph{XXVIII} conference, I met Dr.\ Fran\c{c}ois Bonnarel from the
Strasbourg Astronomical Data Center, to whom I would like to extend warm
thanks for his thorough explanations and knowledge about various astronomical
standards, especially the SIA standard. The same thanks should be directed to
Dr.\ Hendrik Heinl from the Center for Astronomy of the University of Heidelberg
for the tutorial he presented about IVOA interoperability standards and the
time he offered me for answering a beginner's questions.

In my own laboratory, Mr.\ Rikuo Uchiki implemented most of the astrophysical
primitives, while I was mostly concerned with the overall design and the
computational engine.
Mr.\ Yuhei Iwata, a Ph.\,D.\ candidate under Professor Oka, helped with some debugging
on the macOS release. Thanks to him, \aflak{} could run on the latest Mojave.

I should as well thank all the people who provided their help during a
concurrent project on forensic medicine. A lot of people assisted me at all
time I needed help, including specialists in forensic medicine from
University of Yamanashi starting from Professor Noboru Adachi, Professor Hideki Shojo and Dr.\ Ryohei
Takahashi, but also specialists in computer graphics such as Professor Xiaoyang Mao and
Professor Masahiro Toyoura. Professor Fujishiro was the first person who thought about
applying computer visualization to computational forensics, and who proposed
to create a mark-up language to describe forensic medicine operations. Professor Noboru
Adachi, Professor Hideo Shojo and Dr.\ Ryohei Takahashi shared with us all their forensic
knowledge for us to build a semantically correct mark-up language, and their
constant suggestions for improving our framework were priceless.

This work is supported in part by both JSPS KAKENHI Grant Numbers 17K00173
and 17H00737. Until 2017, the work was as well supported in part by JSPS
KAKENHI under Grant-in-Aid for Scientific Research (A) No. 26240015, and by a
Grant-in-Aid for the Leading Graduate School program for ``Science for
Development of Super Mature Society'' from the Ministry of Education,
Culture, Sport, Science, and Technology in Japan.

The template used to typeset this thesis is based on the Cambridge University
Engineering Department Ph.\,D.\ thesis template created by Krishna Kumar.


\end{acknowledgements}
