
% Counter for keeping track of comments
\newcounter{revcomcounter}

% Command for reading the review comment counter
\renewcommand{\therevcomcounter}{\arabic{revcomcounter}}

% Review comment environment
\newenvironment{revcom}[1][]{%
\refstepcounter{revcomcounter}%
\ifx\\#1\\%
\else
\label{#1}%
\fi
\begin{trivlist}\item\textbf{Comment~\therevcomcounter: }\em%
}%
{\end{trivlist}}%

% Environment for responding to review comments
\newenvironment{response}[1][]{%
\begin{trivlist}\item\textbf{Response: }%
}%
{\end{trivlist}
\vspace{10pt}
}%
